********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.1.1 (Release date: Wed Jan 29 15:00:42 2020 -0800)

For further information on how to interpret please access http://meme-suite.org/.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= sequences.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
389                      1.0000     66  390                      1.0000     59  
391                      1.0000     69  392                      1.0000     63  
393                      1.0000    145  394                      1.0000    130  
395                      1.0000    151  396                      1.0000    127  
397                      1.0000    146  398                      1.0000    132  
399                      1.0000     65  400                      1.0000    137  
401                      1.0000    137  402                      1.0000    150  
403                      1.0000    136  404                      1.0000    112  
405                      1.0000    111  406                      1.0000    112  
408                      1.0000    111  411                      1.0000    114  
414                      1.0000    112  415                      1.0000    114  
416                      1.0000    114  417                      1.0000    114  
418                      1.0000    114  420                      1.0000    112  
421                      1.0000    122  422                      1.0000    156  
423                      1.0000    128  424                      1.0000    132  
426                      1.0000    114  427                      1.0000    114  
430                      1.0000    116  431                      1.0000    122  
432                      1.0000    122  433                      1.0000    122  
434                      1.0000    122  436                      1.0000    140  
437                      1.0000    140  438                      1.0000    140  
439                      1.0000     85  440                      1.0000    140  
441                      1.0000     81  442                      1.0000    101  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme sequences.fa -protein -oc . -nostatus -time 18000 -mod anr -nmotifs 4 -minw 6 -maxw 50 -objfun classic -markov_order 0 

model:  mod=           anr    nmotifs=         4    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=            6    maxw=           50
nsites: minsites=        2    maxsites=      220    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=           25750    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            5150    N=              44
sample: seed=            0    hsfrac=          0
        searchsize=   5150    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.0272 C 0.0103 D 0.106 E 0.103 F 0.0416 G 0.021 H 0.0138 I 0.0773 K 0.0452 
L 0.0579 M 0.0305 N 0.0633 P 0.0332 Q 0.0237 R 0.0239 S 0.0924 T 0.143 V 0.0375 
W 0.00388 Y 0.046 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.0272 C 0.0103 D 0.106 E 0.103 F 0.0416 G 0.021 H 0.0138 I 0.0773 K 0.0452 
L 0.0579 M 0.0305 N 0.0633 P 0.0332 Q 0.0237 R 0.0239 S 0.0924 T 0.143 V 0.0375 
W 0.00388 Y 0.046 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF STTITETIENSDEDE MEME-1	width =  15  sites = 186  llr = 3365  E-value = 1.7e-801
********************************************************************************
--------------------------------------------------------------------------------
	Motif STTITETIENSDEDE MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :::::1:::1:::::
pos.-specific     C  :::::::::::::::
probability       D  :::::::::11a19:
matrix            E  :::2:2::a:::2:5
                  F  ::1::2::::::::1
                  G  1:::::::::1::::
                  H  :::::::::::::::
                  I  ::22::15:::::::
                  K  :::1:2:::::::::
                  L  ::1::::2:::::::
                  M  ::1::::::::::::
                  N  :::::1:::41:1::
                  P  1::::::::1::2::
                  Q  :::1::::::1::::
                  R  1:11:2:::::::::
                  S  3:::::2::24:::1
                  T  292:a:51:12:1::
                  V  ::11::22:::::::
                  W  1::::::::::::::
                  Y  ::::::::::::::2

         bits    8.0                
                 7.2                
                 6.4                
                 5.6                
Relative         4.8                
Entropy          4.0                
(26.1 bits)      3.2         *  *   
                 2.4  *  *   *  * * 
                 1.6 **  ****** * **
                 0.8 ***************
                 0.0 ---------------

Multilevel           STXXTETIENSDEDE
consensus                  V   T    
sequence                            
                                    
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif STTITETIENSDEDE MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                 Site    
-------------             ----- ---------            ---------------
427                          43  1.19e-15 EPDDEDYLNT WTMHTRVIENQDEDY SLAPRSHDRK
426                          43  1.90e-14 EPDDEDYLNT WTTHTRVIENQDEDY SLTPRSHEKK
418                          43  1.90e-14 EPNDEDYLNT WTTHTRVIENQDEDY SLAPSNCERK
417                          43  1.90e-14 EPNDEDYLNT WTTHTRVIENQDEDY SLAPSNCERK
416                          43  1.90e-14 EPNDEDYLNT WTTHTRVIENQDEDY SLAPSNCERK
411                          43  1.90e-14 EPNDEDYLNT WTTHTRVIENQDEDY SLAPSNCERK
415                          43  1.05e-12 EPNDEDYLNT WTTHTKVIENQDKDY SLAPSNCERK
393                          68  1.32e-12 SDPDEFSLSQ TTMKTATIENGDPDE LSLSETSMET
422                         101  1.64e-12 NSDHDEIYYM STIETAVIENSDNDE LNLFTTVETR
438                          85  4.78e-12 NSDKDEISCA GTMVTAVIENSDTDE YLLFSTMETR
437                          85  4.78e-12 NSDKDEISCA GTMVTAVIENSDTDE YLLFSTMETR
436                          85  4.78e-12 NSDKDEISCA GTMVTAVIENSDTDE YLLFSTMETR
404                          44  4.78e-12 NDEDYLNLSG WTTITKVIEPSDEDS IGITLYHSTS
422                          25  5.86e-12 KQSNLMHPID STRKTFTIEPDDHDE ILGLSTTLTE
397                          68  5.86e-12 SDPDEFQAIG PTRLTETIENSDPDE FFALSPTQKT
393                         128  1.28e-11 SDPDEYMMTD TTRITKSIEGSDPDE FYS       
395                         112  1.55e-11 DDAECRLGPP TTRQTFVVENDDEDE MLMAPDSTRI
395                         133  1.86e-11 DEDEMLMAPD STRITKTLEATDPDE YPII      
414                          76  2.68e-11 STSKEFKTHP STMITETIENDDNDY LNLSTIKTNT
406                          76  2.68e-11 STSKEFKTHP STMITETIENDDNDY LNLSTIKTNT
404                          76  2.68e-11 STSKEFKTHP STMITETIENDDNDY LNLSTIKTNT
420                          94  3.20e-11 ENDDSDYLNT STIRTNTIESSDEDY IFNQ      
414                          94  3.20e-11 ENDDNDYLNL STIKTNTIESSDEDY IFNY      
406                          94  3.20e-11 ENDDNDYLNL STIKTNTIESSDEDY IFNY      
404                          94  3.20e-11 ENDDNDYLNL STIKTNTIESSDEDY IFNY      
420                          24  4.51e-11 VTNKDNPISD STRKTFSIESNDEDY LNLGGWTTIT
406                          24  4.51e-11 ISCKDNPITD STRKTFSIESNDEDY LNLSGWTTIT
404                          24  4.51e-11 ISCKDNPITD STRKTFSIESNDEDY LNLSGWTTIT
432                          45  5.34e-11 NQDEDAIRLD WTVQTNTTEPTDNDC IYFLDETTIT
393                         108  5.34e-11 GDHDEIFLFG TTKQTFTIEDSDPDE YMMTDTTRIT
408                          93  6.30e-11 ENDDTDYLYL STIRTNTIESSDDDY IVLN      
405                          93  6.30e-11 ENDDTEYLFL STIRTNTIESSDDDY IALN      
434                          84  7.41e-11 SSDQDQLQFD STYETRVLEPTDNDE IYLDTTLMTE
433                          84  7.41e-11 SSDQDQLQFD STYETRVLEPTDNDE IYLDTTLMTE
424                         114  8.71e-11 KYKKDHLSCM STVSTESIEPSDPDE ITLN      
403                          22  8.71e-11 FAIQSCKKLS STAQTFSIEGTDQDE LILATDTTLL
422                          44  1.02e-10 PDDHDEILGL STTLTETIENSDRDE IGTYSTLHTN
393                          88  1.19e-10 GDPDELSLSE TSMETRTIENGDHDE IFLFGTTKQT
436                          66  1.39e-10 NSDRDEISAY STFQTHTVENSDKDE ISCAGTMVTA
440                          66  1.62e-10 NSDRDEISAY STFQTNIVENSDKDE ISYVGTMVTA
438                          66  1.62e-10 NSDRDEISAY STFQTNIVENSDKDE ISCAGTMVTA
437                          66  1.62e-10 NSDRDEISAY STFQTNIVENSDKDE ISCAGTMVTA
420                          76  1.88e-10 SMPKEFKTHS STMITETIENDDSDY LNTSTIRTNT
402                         132  1.88e-10 DEDEMMMGPD STLITKTLEDSDPDE YPII      
401                          83  1.88e-10 TDEDEFIFCG PTMVTENVENSDPDE FLLQGPTNLT
436                         104  2.18e-10 NSDTDEYLLF STMETRVLEAADSDE IYYLMTDSTI
418                          97  2.18e-10 ENNDDDFIVC RTFVTNVVESGDDDF YFN       
417                          97  2.18e-10 ENNDDDFIVC RTFVTNVVESGDDDF YFN       
416                          97  2.18e-10 ENNDDDFIVC RTFVTNVVESGDDDF YFN       
415                          97  2.18e-10 ENNDDDFIVC RTFVTNVVESGDDDF YFN       
411                          97  2.18e-10 ENNDDDFIVC RTFVTNVVESGDDDF YFN       
440                          47  2.52e-10 TDDHDEILGL ATIITERIENSDRDE ISAYSTFQTN
438                          47  2.52e-10 TDDHDEILGL ATIITERIENSDRDE ISAYSTFQTN
437                          47  2.52e-10 TDDHDEILGL ATIITERIENSDRDE ISAYSTFQTN
436                          47  2.52e-10 TDDHDEMLGL ATIITERIENSDRDE ISAYSTFQTH
432                          26  2.52e-10 SPSVACTNTD TTTQTFTIENQDEDA IRLDWTVQTN
401                          44  2.52e-10 TDTDEFFAMG GTYETRSQENTDPDE FIFGPTSITK
431                          45  2.90e-10 SHDNDEIRCD WTIQTNVTEPTDNDS ILCLDETAIT
422                         142  2.90e-10 TDHISYFLSD TTIITKVLEQSDNDE           
402                         111  2.90e-10 GDIDYNASAP TTRQTFIVENDDEDE MMMGPDSTLI
441                          63  3.34e-10 PDEYILFSDE WRKETRSIENSEPDE MIFW      
422                          63  3.34e-10 NSDRDEIGTY STLHTNIVENSDRDE LIAFSTVSTE
440                          85  3.85e-10 NSDKDEISYV GTMVTAVIENSDTDK YSLFSTVETR
403                          84  3.85e-10 SVDNDEIHLS STLQTNTIETNDNDY VHFDTTALTE
394                         113  3.85e-10 DTDEHYCEPE TTRITKTIENIDPDE YYS       
394                          92  3.85e-10 DADEYLLGPD TTIRTFTVENNDTDE HYCEPETTRI
434                          45  4.42e-10 NQDNDAMSLD WTVQTNTTEPTDNDS IYFLDETTVT
433                          45  4.42e-10 NQDNDAMSLD WTVQTNTTEPTDNDS IYFLDETTVT
424                          36  4.42e-10 VSTGGHLNTD STIQTRTLESDDSDE FYLNPTDTLK
418                          25  4.42e-10 NASTISSKTN STVKTFTTEPNDEDY LNTWTTHTRV
417                          25  4.42e-10 NASTISSKTN STVKTFTTEPNDEDY LNTWTTHTRV
416                          25  4.42e-10 NASTISSKTN STVKTFTTEPNDEDY LNTWTTHTRV
415                          25  4.42e-10 NTSTISSKTN STVKTFTTEPNDEDY LNTWTTHTKV
411                          25  4.42e-10 NASTISSKTN STVKTFTTEPNDEDY LNTWTTHTRV
400                         103  5.06e-10 SDADEFLLEG PTKQTFTQENTDEDE FLSYSLNVNL
400                          44  5.06e-10 TDADEFSMIG VTQETRSQENSDPDE FLLEPTNITK
431                          26  5.79e-10 PVGSTFHTID TTTKTFTIESHDNDE IRCDWTIQTN
421                          26  5.79e-10 PVSATLREID TTTKTFTIESHDNDE IHCDWTIQTN
420                          44  5.79e-10 NDEDYLNLGG WTTITKVSEPSDEDS IGIILHHSMP
414                          44  5.79e-10 NDEDYLNLSG WTTITKVSEPSDEDS IGITLYHSTS
406                          44  5.79e-10 NDEDYLNLSG WTTITKVSEPSDEDS IGITLYHSTS
396                          67  5.79e-10 SDEDCFNFQE RTQKTFTIENDDTDE LNFNQFNQRT
408                          75  6.62e-10 QISSAFGEYT STIITRSLENDDTDY LYLSTIRTNT
400                          83  6.62e-10 TDADEFICSG PTGVTETVENSDADE FLLEGPTKQT
422                          82  7.55e-10 NSDRDELIAF STVSTEAIENSDHDE IYYMSTIETA
397                         108  8.60e-10 ADPDEFYAIG PTRETFSNEGSDPDE FYLLGPSRET
430                          81  9.77e-10 EHSDHDTLSF GTSETRVIENSDQDG IHMFFDTTMI
427                          25  9.77e-10 NTSSLFPKKN STVKTFTTEPDDEDY LNTWTMHTRV
421                         103  9.77e-10 TSDNDSIYLD TTVMTESIEGLDPDE IVLAH     
408                          24  9.77e-10 IVPSCKNILE STTRTFSIETNDDDY LNMKDWTTIT
405                          24  9.77e-10 IVPSCNTILE STTRTFSIETNDDDY LNLKDWTTIT
431                          84  1.11e-09 PTDQDCMHLD ATYETRVVESSDNDS LYFDTTVATE
395                          48  1.26e-09 IHAAFFGPRD KSIETRVIENSDDDE SYAGPNTTRE
440                         126  1.43e-09 SDEISYLMAD STIMTKVFEATDNDE           
438                         126  1.43e-09 SEEISYLMSD STIMTKVFEATDNDE           
437                         126  1.43e-09 SDEISYLMSD STIMTKVFEATDNDE           
421                          45  1.43e-09 SHDNDEIHCD WTIQTNVTEPTDSDS ILCLDETTIT
440                          28  1.61e-09 IAIQNTNILD VTTRTFTIETDDHDE ILGLATIITE
438                          28  1.61e-09 VAIQNTNILD VTTRTFTIETDDHDE ILGLATIITE
437                          28  1.61e-09 VAIQNTNILD VTTRTFTIETDDHDE ILGLATIITE
436                          28  1.61e-09 VAIQNTNILD VTTRTFTIETDDHDE MLGLATIITE
396                          90  1.61e-09 DELNFNQFNQ RTSITETVESTDPDE FYLSRSIETA
393                          48  1.82e-09 RRAIHNIEKD TTVITDTIEQSDPDE FSLSQTTMKT
436                         126  2.05e-09 SDEIYYLMTD STIMTKVSEATDNDE           
424                          82  2.05e-09 ATDDDSIFSE STLSTATTEPSDPDE LDTLALYKYK
398                         115  2.05e-09 SDPDEYVCNA STQTTFTVETSDPDE FYS       
396                          47  2.05e-09 SKKVSNIKVG RSIETRTIETSDEDC FNFQERTQKT
427                          97  2.32e-09 ENNDNDFIVC RTFVTNIVESGDDDF YFS       
426                          97  2.32e-09 ENNDNDFIVC RTFVTNIVESGDDDF YFS       
426                          79  2.32e-09 EISNEKQSSL DTFFTESIENNDNDF IVCRTFVTNI
394                          71  2.32e-09 DPDEIYLVPD TTMKTAIVENLDADE YLLGPDTTIR
442                          59  2.61e-09 VSDPDELVLY SRRETRSIESSEPDE LLFGKEKDGK
434                         103  2.61e-09 PTDNDEIYLD TTLMTESIEGLDPDE ILLTH     
433                         103  2.61e-09 PTDNDEIYLD TTLMTESIEGLDPDE ILLTH     
426                          25  2.61e-09 NVSSFSPKTN ATVKTFTTEPDDEDY LNTWTTHTRV
424                          63  2.61e-09 LNPTDTLKNT STIVTKTLEATDDDS IFSESTLSTA
414                          24  3.29e-09 ISCKDNPITD SPRKTFSIESNDEDY LNLSGWTTIT
399                          24  3.29e-09 DSNSEKIFDD PTIITMTIEDSDEDE FNMRGTSCDS
421                          65  4.13e-09 TDSDSILCLD ETTITKTLEPTDQDC MHLDTTYETR
418                          79  4.13e-09 EISNEKQSAM DTFFTESIENNDDDF IVCRTFVTNV
417                          79  4.13e-09 EISNEKQSAM DTFFTESIENNDDDF IVCRTFVTNV
416                          79  4.13e-09 EISNEKQSAM DTFFTESIENNDDDF IVCRTFVTNV
415                          79  4.13e-09 EISNEKQSAM DTFFTESIENNDDDF IVCRTFVTNV
411                          79  4.13e-09 EISNEKLSAM DTFFTESIENNDDDF IVCRTFVTNV
431                          65  4.62e-09 TDNDSILCLD ETAITKTLEPTDQDC MHLDATYETR
401                          63  4.62e-09 NTDPDEFIFG PTSITKSVEATDEDE FIFCGPTMVT
431                         103  5.17e-09 SSDNDSLYFD TTVATESIEGLDPDE IVLAH     
396                         109  5.17e-09 STDPDEFYLS RSIETATIEISDPDE FMMN      
442                          18  5.77e-09 RYVNIMTSDD PSIITEQVENTDPDE IKLSSDDFKR
408                          44  5.77e-09 NDDDYLNMKD WTTITETIETTDDNF ITNNLCQISS
405                          44  5.77e-09 NDDDYLNLKD WTTITETIETTDDNF TNNNLGQFST
432                          84  6.44e-09 ATDQDQLHFD TTYETRILETSDNDE MYLDTTLMTE
400                          63  6.44e-09 NSDPDEFLLE PTNITKTIETTDADE FICSGPTGVT
434                          26  7.18e-09 TPSAVSTTTD TTTQTFTPENQDNDA MSLDWTVQTN
433                          26  7.18e-09 TPSAVSTTTD TTTQTFTPENQDNDA MSLDWTVQTN
432                         103  7.18e-09 TSDNDEMYLD TTLMTESLEGLDPDE ILLTH     
437                         104  7.99e-09 NSDTDEYLLF STMETRELEAADSDE ISYLMSDSTI
402                          91  7.99e-09 ENCYQLLGPD TTKITETVENGDIDY NASAPTTRQT
402                          48  8.89e-09 KTVACFGPRD KSIETRVIENSDVDE SYVGPDTTKE
401                         103  9.88e-09 SDPDEFLLQG PTNLTFTQENTDEDE FLSDILSDFN
440                         104  1.10e-08 NSDTDKYSLF STVETRELEAADSDE ISYLMADSTI
430                          63  1.22e-08 NTDADVFLTG STMVTNVLEHSDHDT LSFGTSETRV
397                          48  1.22e-08 VRAIDRCLVG PTYITKAAESSDPDE FQAIGPTRLT
434                          65  1.35e-08 TDNDSIYFLD ETTVTKTLESSDQDQ LQFDSTYETR
433                          65  1.35e-08 TDNDSIYFLD ETTVTKTLESSDQDQ LQFDSTYETR
399                          48  1.49e-08 EFNMRGTSCD SSIYTATVESTDEDE SFQ       
395                          69  1.65e-08 DDDESYAGPN TTRETATLEDTDEDN YQFAGPDTTI
432                          65  2.23e-08 TDNDCIYFLD ETTITKTLEATDQDQ LHFDTTYETR
421                          84  2.23e-08 PTDQDCMHLD TTYETRIVETSDNDS IYLDTTVMTE
402                          69  2.23e-08 DVDESYVGPD TTKETATLENTDENC YQLLGPDTTK
398                          95  2.23e-08 RENNFSNTRA ITALTETIEVSDPDE YVCNASTQTT
405                          75  2.46e-08 QFSTAFKEYT STIITRSLENDDTEY LFLSTIRTNT
397                         128  2.46e-08 SDPDEFYLLG PSRETRSNECSDPDE FYLR      
397                          88  2.46e-08 SDPDEFFALS PTQKTATDESADPDE FYAIGPTRET
427                          79  2.71e-08 EISIETKSSL DTFFTEFIENNDNDF IVCRTFVTNI
398                          30  2.98e-08 EMFSVNDDGR TTHETRTVEISDTDE KIVSRTKQAK
442                          81  3.28e-08 PDELLFGKEK DGKTTFVVENTDPDE FYFHLS    
430                         102  3.28e-08 DQDGIHMFFD TTMITKTLESTDAEY           
403                         103  4.35e-08 TNDNDYVHFD TTALTETTEPTDDDF IYAELASTLK
392                          43  5.24e-08 DTDNFIIESI GTTNTRTIEDSDYDN GIFINE    
441                          18  6.29e-08 NYVIRSSSSS ERIITETIEQSEPDE ILLCQNDDYR
423                          59  6.29e-08 GDCDETFCNL STLETFVVEDSDDNM LSLATVITKT
403                          65  6.29e-08 FDEINMHIYD TTTFTKTTESVDNDE IHLSSTLQTN
400                          24  6.29e-08 KMNTIVDLGK TTYETSTVETTDADE FSMIGVTQET
423                          22  8.98e-08 TQEEFKSTSH STFQTNTSEDSDDAF IQLTSTSITE
401                          24  9.80e-08 KNKEIIDLGK TTYETSTIETTDTDE FFAMGGTYET
442                          40  1.27e-07 PDEIKLSSDD FKRETAQIEVSDPDE LVLYSRRETR
398                          67  1.27e-07 EDSDVYMVLG STELTKSIELSDSDE RVERENNFSN
390                          20  1.27e-07 EVINYESNCN GKTITETIEDTDNDI IIMDFGMAST
423                          77  1.38e-07 EDSDDNMLSL ATVITKTLEDSDEGM LSLNAAVSKT
438                         104  1.64e-07 NSDTDEYLLF STMETRELEAADSEE ISYLMSDSTI
422                         120  1.93e-07 NSDNDELNLF TTVETRELETSDTDH ISYFLSDTTI
441                          41  2.10e-07 DEILLCQNDD YRKQTATIEQTEPDE YILFSDEWRK
439                          28  2.10e-07 VAIQNTNILD VTTRTFTIETDDCKY PSFSSTHFLR
423                         111  3.99e-07 TNKAYNRECL STNMTRVNEDGDEQF IFS       
395                          91  3.99e-07 EDNYQFAGPD TTILSESVENGDDAE CRLGPPTTRQ
390                          40  3.99e-07 TDNDIIIMDF GMASTATVEGSDYDN NLIKE     
403                          43  5.43e-07 DQDELILATD TTLLTSTIESVDFDE INMHIYDTTT
392                          22  5.43e-07 NNLEKDLEIY GRTITKTMEDTDTDN FIIESIGTTN
389                          44  6.31e-07 TDYDCQIIVS GTMYTFTKEDTDPNN FINEELHK  
430                          44  1.41e-06 ENNDSNIYLD GTMLSENLENTDADV FLTGSTMVTN
430                          26  1.51e-06 VVNPNQQPYE STLSTSTIENNDSNI YLDGTMLSEN
394                          50  1.62e-06 KINLGPDKTS LTETIETIENGDPDE IYLVPDTTMK
389                          24  1.86e-06 NQLKKNQELH GGTDTESLEDTDYDC QIIVSGTMYT
391                          21  2.62e-06 MSFKNNISID GRTFTDSVEVTDCDI SLNFDVGGKK
391                          43  3.90e-06 CDISLNFDVG GKKYTNTLEDADLDN LFQIDKVYNN
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif STTITETIENSDEDE MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
427                               2.7e-08  24_[1]_3_[1]_21_[1]_3_[1]_3
426                               2.3e-09  24_[1]_3_[1]_21_[1]_3_[1]_3
418                               4.1e-09  24_[1]_3_[1]_21_[1]_3_[1]_3
417                               4.1e-09  24_[1]_3_[1]_21_[1]_3_[1]_3
416                               4.1e-09  24_[1]_3_[1]_21_[1]_3_[1]_3
411                               4.1e-09  24_[1]_3_[1]_21_[1]_3_[1]_3
415                               4.1e-09  24_[1]_3_[1]_21_[1]_3_[1]_3
393                               1.8e-09  47_[1]_5_[1]_5_[1]_5_[1]_5_[1]_3
422                               1.9e-07  24_[1]_4_[1]_4_[1]_4_[1]_4_[1]_
                                           4_[1]_7_[1]
438                               1.6e-07  27_[1]_4_[1]_4_[1]_4_[1]_4_[1]_7_[1]
437                                 8e-09  27_[1]_4_[1]_4_[1]_4_[1]_4_[1]_7_[1]
436                               2.1e-09  27_[1]_4_[1]_4_[1]_4_[1]_4_[1]_7_[1]
404                               4.5e-11  23_[1]_5_[1]_17_[1]_3_[1]_4
397                               2.5e-08  47_[1]_5_[1]_5_[1]_5_[1]_5_[1]_4
395                                 4e-07  47_[1]_6_[1]_7_[1]_6_[1]_6_[1]_4
414                               5.8e-10  23_[1]_5_[1]_17_[1]_3_[1]_4
406                               5.8e-10  23_[1]_5_[1]_17_[1]_3_[1]_4
420                               5.8e-10  23_[1]_5_[1]_17_[1]_3_[1]_4
432                               6.4e-09  25_[1]_4_[1]_5_[1]_4_[1]_4_[1]_5
408                               5.8e-09  23_[1]_5_[1]_16_[1]_3_[1]_4
405                               2.5e-08  23_[1]_5_[1]_16_[1]_3_[1]_4
434                               1.3e-08  25_[1]_4_[1]_5_[1]_4_[1]_4_[1]_5
433                               1.3e-08  25_[1]_4_[1]_5_[1]_4_[1]_4_[1]_5
424                               2.6e-09  35_[1]_12_[1]_4_[1]_17_[1]_4
403                               6.3e-08  21_[1]_6_[1]_7_[1]_4_[1]_4_[1]_19
440                               1.4e-09  27_[1]_4_[1]_4_[1]_4_[1]_4_[1]_7_[1]
402                               2.2e-08  47_[1]_6_[1]_7_[1]_5_[1]_6_[1]_4
401                               9.8e-08  23_[1]_5_[1]_4_[1]_5_[1]_5_[1]_20
431                               2.9e-10  25_[1]_4_[1]_5_[1]_4_[1]_4_[1]_5
441                               2.1e-07  17_[1]_8_[1]_7_[1]_4
394                               1.6e-06  49_[1]_6_[1]_6_[1]_6_[1]_3
400                               6.3e-08  23_[1]_5_[1]_4_[1]_5_[1]_5_[1]_20
421                               2.2e-08  25_[1]_4_[1]_5_[1]_4_[1]_4_[1]_5
396                               5.2e-09  46_[1]_5_[1]_8_[1]_4_[1]_4
430                               1.5e-06  25_[1]_3_[1]_4_[1]_3_[1]_6_[1]
398                               1.3e-07  29_[1]_22_[1]_13_[1]_5_[1]_3
442                               3.3e-08  17_[1]_7_[1]_4_[1]_7_[1]_6
399                               1.5e-08  23_[1]_9_[1]_3
392                               5.4e-07  21_[1]_6_[1]_6
423                                 4e-07  21_[1]_22_[1]_3_[1]_19_[1]_3
390                               1.3e-07  19_[1]_5_[1]_5
439                               2.1e-07  27_[1]_43
389                               1.9e-06  23_[1]_5_[1]_8
391                               2.6e-06  20_[1]_7_[1]_12
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif STTITETIENSDEDE MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF STTITETIENSDEDE width=15 seqs=186
427                      (   43) WTMHTRVIENQDEDY  1 
426                      (   43) WTTHTRVIENQDEDY  1 
418                      (   43) WTTHTRVIENQDEDY  1 
417                      (   43) WTTHTRVIENQDEDY  1 
416                      (   43) WTTHTRVIENQDEDY  1 
411                      (   43) WTTHTRVIENQDEDY  1 
415                      (   43) WTTHTKVIENQDKDY  1 
393                      (   68) TTMKTATIENGDPDE  1 
422                      (  101) STIETAVIENSDNDE  1 
438                      (   85) GTMVTAVIENSDTDE  1 
437                      (   85) GTMVTAVIENSDTDE  1 
436                      (   85) GTMVTAVIENSDTDE  1 
404                      (   44) WTTITKVIEPSDEDS  1 
422                      (   25) STRKTFTIEPDDHDE  1 
397                      (   68) PTRLTETIENSDPDE  1 
393                      (  128) TTRITKSIEGSDPDE  1 
395                      (  112) TTRQTFVVENDDEDE  1 
395                      (  133) STRITKTLEATDPDE  1 
414                      (   76) STMITETIENDDNDY  1 
406                      (   76) STMITETIENDDNDY  1 
404                      (   76) STMITETIENDDNDY  1 
420                      (   94) STIRTNTIESSDEDY  1 
414                      (   94) STIKTNTIESSDEDY  1 
406                      (   94) STIKTNTIESSDEDY  1 
404                      (   94) STIKTNTIESSDEDY  1 
420                      (   24) STRKTFSIESNDEDY  1 
406                      (   24) STRKTFSIESNDEDY  1 
404                      (   24) STRKTFSIESNDEDY  1 
432                      (   45) WTVQTNTTEPTDNDC  1 
393                      (  108) TTKQTFTIEDSDPDE  1 
408                      (   93) STIRTNTIESSDDDY  1 
405                      (   93) STIRTNTIESSDDDY  1 
434                      (   84) STYETRVLEPTDNDE  1 
433                      (   84) STYETRVLEPTDNDE  1 
424                      (  114) STVSTESIEPSDPDE  1 
403                      (   22) STAQTFSIEGTDQDE  1 
422                      (   44) STTLTETIENSDRDE  1 
393                      (   88) TSMETRTIENGDHDE  1 
436                      (   66) STFQTHTVENSDKDE  1 
440                      (   66) STFQTNIVENSDKDE  1 
438                      (   66) STFQTNIVENSDKDE  1 
437                      (   66) STFQTNIVENSDKDE  1 
420                      (   76) STMITETIENDDSDY  1 
402                      (  132) STLITKTLEDSDPDE  1 
401                      (   83) PTMVTENVENSDPDE  1 
436                      (  104) STMETRVLEAADSDE  1 
418                      (   97) RTFVTNVVESGDDDF  1 
417                      (   97) RTFVTNVVESGDDDF  1 
416                      (   97) RTFVTNVVESGDDDF  1 
415                      (   97) RTFVTNVVESGDDDF  1 
411                      (   97) RTFVTNVVESGDDDF  1 
440                      (   47) ATIITERIENSDRDE  1 
438                      (   47) ATIITERIENSDRDE  1 
437                      (   47) ATIITERIENSDRDE  1 
436                      (   47) ATIITERIENSDRDE  1 
432                      (   26) TTTQTFTIENQDEDA  1 
401                      (   44) GTYETRSQENTDPDE  1 
431                      (   45) WTIQTNVTEPTDNDS  1 
422                      (  142) TTIITKVLEQSDNDE  1 
402                      (  111) TTRQTFIVENDDEDE  1 
441                      (   63) WRKETRSIENSEPDE  1 
422                      (   63) STLHTNIVENSDRDE  1 
440                      (   85) GTMVTAVIENSDTDK  1 
403                      (   84) STLQTNTIETNDNDY  1 
394                      (  113) TTRITKTIENIDPDE  1 
394                      (   92) TTIRTFTVENNDTDE  1 
434                      (   45) WTVQTNTTEPTDNDS  1 
433                      (   45) WTVQTNTTEPTDNDS  1 
424                      (   36) STIQTRTLESDDSDE  1 
418                      (   25) STVKTFTTEPNDEDY  1 
417                      (   25) STVKTFTTEPNDEDY  1 
416                      (   25) STVKTFTTEPNDEDY  1 
415                      (   25) STVKTFTTEPNDEDY  1 
411                      (   25) STVKTFTTEPNDEDY  1 
400                      (  103) PTKQTFTQENTDEDE  1 
400                      (   44) VTQETRSQENSDPDE  1 
431                      (   26) TTTKTFTIESHDNDE  1 
421                      (   26) TTTKTFTIESHDNDE  1 
420                      (   44) WTTITKVSEPSDEDS  1 
414                      (   44) WTTITKVSEPSDEDS  1 
406                      (   44) WTTITKVSEPSDEDS  1 
396                      (   67) RTQKTFTIENDDTDE  1 
408                      (   75) STIITRSLENDDTDY  1 
400                      (   83) PTGVTETVENSDADE  1 
422                      (   82) STVSTEAIENSDHDE  1 
397                      (  108) PTRETFSNEGSDPDE  1 
430                      (   81) GTSETRVIENSDQDG  1 
427                      (   25) STVKTFTTEPDDEDY  1 
421                      (  103) TTVMTESIEGLDPDE  1 
408                      (   24) STTRTFSIETNDDDY  1 
405                      (   24) STTRTFSIETNDDDY  1 
431                      (   84) ATYETRVVESSDNDS  1 
395                      (   48) KSIETRVIENSDDDE  1 
440                      (  126) STIMTKVFEATDNDE  1 
438                      (  126) STIMTKVFEATDNDE  1 
437                      (  126) STIMTKVFEATDNDE  1 
421                      (   45) WTIQTNVTEPTDSDS  1 
440                      (   28) VTTRTFTIETDDHDE  1 
438                      (   28) VTTRTFTIETDDHDE  1 
437                      (   28) VTTRTFTIETDDHDE  1 
436                      (   28) VTTRTFTIETDDHDE  1 
396                      (   90) RTSITETVESTDPDE  1 
393                      (   48) TTVITDTIEQSDPDE  1 
436                      (  126) STIMTKVSEATDNDE  1 
424                      (   82) STLSTATTEPSDPDE  1 
398                      (  115) STQTTFTVETSDPDE  1 
396                      (   47) RSIETRTIETSDEDC  1 
427                      (   97) RTFVTNIVESGDDDF  1 
426                      (   97) RTFVTNIVESGDDDF  1 
426                      (   79) DTFFTESIENNDNDF  1 
394                      (   71) TTMKTAIVENLDADE  1 
442                      (   59) SRRETRSIESSEPDE  1 
434                      (  103) TTLMTESIEGLDPDE  1 
433                      (  103) TTLMTESIEGLDPDE  1 
426                      (   25) ATVKTFTTEPDDEDY  1 
424                      (   63) STIVTKTLEATDDDS  1 
414                      (   24) SPRKTFSIESNDEDY  1 
399                      (   24) PTIITMTIEDSDEDE  1 
421                      (   65) ETTITKTLEPTDQDC  1 
418                      (   79) DTFFTESIENNDDDF  1 
417                      (   79) DTFFTESIENNDDDF  1 
416                      (   79) DTFFTESIENNDDDF  1 
415                      (   79) DTFFTESIENNDDDF  1 
411                      (   79) DTFFTESIENNDDDF  1 
431                      (   65) ETAITKTLEPTDQDC  1 
401                      (   63) PTSITKSVEATDEDE  1 
431                      (  103) TTVATESIEGLDPDE  1 
396                      (  109) RSIETATIEISDPDE  1 
442                      (   18) PSIITEQVENTDPDE  1 
408                      (   44) WTTITETIETTDDNF  1 
405                      (   44) WTTITETIETTDDNF  1 
432                      (   84) TTYETRILETSDNDE  1 
400                      (   63) PTNITKTIETTDADE  1 
434                      (   26) TTTQTFTPENQDNDA  1 
433                      (   26) TTTQTFTPENQDNDA  1 
432                      (  103) TTLMTESLEGLDPDE  1 
437                      (  104) STMETRELEAADSDE  1 
402                      (   91) TTKITETVENGDIDY  1 
402                      (   48) KSIETRVIENSDVDE  1 
401                      (  103) PTNLTFTQENTDEDE  1 
440                      (  104) STVETRELEAADSDE  1 
430                      (   63) STMVTNVLEHSDHDT  1 
397                      (   48) PTYITKAAESSDPDE  1 
434                      (   65) ETTVTKTLESSDQDQ  1 
433                      (   65) ETTVTKTLESSDQDQ  1 
399                      (   48) SSIYTATVESTDEDE  1 
395                      (   69) TTRETATLEDTDEDN  1 
432                      (   65) ETTITKTLEATDQDQ  1 
421                      (   84) TTYETRIVETSDNDS  1 
402                      (   69) TTKETATLENTDENC  1 
398                      (   95) ITALTETIEVSDPDE  1 
405                      (   75) STIITRSLENDDTEY  1 
397                      (  128) PSRETRSNECSDPDE  1 
397                      (   88) PTQKTATDESADPDE  1 
427                      (   79) DTFFTEFIENNDNDF  1 
398                      (   30) TTHETRTVEISDTDE  1 
442                      (   81) DGKTTFVVENTDPDE  1 
430                      (  102) TTMITKTLESTDAEY  1 
403                      (  103) TTALTETTEPTDDDF  1 
392                      (   43) GTTNTRTIEDSDYDN  1 
441                      (   18) ERIITETIEQSEPDE  1 
423                      (   59) STLETFVVEDSDDNM  1 
403                      (   65) TTTFTKTTESVDNDE  1 
400                      (   24) TTYETSTVETTDADE  1 
423                      (   22) STFQTNTSEDSDDAF  1 
401                      (   24) TTYETSTIETTDTDE  1 
442                      (   40) FKRETAQIEVSDPDE  1 
398                      (   67) STELTKSIELSDSDE  1 
390                      (   20) GKTITETIEDTDNDI  1 
423                      (   77) ATVITKTLEDSDEGM  1 
438                      (  104) STMETRELEAADSEE  1 
422                      (  120) TTVETRELETSDTDH  1 
441                      (   41) YRKQTATIEQTEPDE  1 
439                      (   28) VTTRTFTIETDDCKY  1 
423                      (  111) STNMTRVNEDGDEQF  1 
395                      (   91) TTILSESVENGDDAE  1 
390                      (   40) GMASTATVEGSDYDN  1 
403                      (   43) TTLLTSTIESVDFDE  1 
392                      (   22) GRTITKTMEDTDTDN  1 
389                      (   44) GTMYTFTKEDTDPNN  1 
430                      (   44) GTMLSENLENTDADV  1 
430                      (   26) STLSTSTIENNDSNI  1 
394                      (   50) LTETIETIENGDPDE  1 
389                      (   24) GGTDTESLEDTDYDC  1 
391                      (   21) GRTFTDSVEVTDCDI  1 
391                      (   43) GKKYTNTLEDADLDN  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif STTITETIENSDEDE MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 15 n= 4534 bayes= 5.65219 E= 1.7e-801 
    55   -514   -127   -154   -284    191   -334   -364   -159   -306   -517   -460    104   -285    132    176     36    -21    466   -294 
  -397   -437   -749   -759   -664    -99   -532   -600   -150   -605   -242   -531   -260   -494     37    -96    261   -444   -485   -740 
     8   -417   -704   -312    127   -177   -124    114     -7     -5    179   -193   -574    -10    182   -240     37    138   -380      5 
  -163   -511   -379     63     18   -374    163    131    132    -26     63   -303   -493    223    132   -165   -297    125   -422   -150 
  -417   -527   -898   -905   -802   -535   -679   -377   -730   -743   -704   -694   -713   -647   -646   -281    277   -578   -622   -875 
   166   -540   -306    100    221   -389   -111   -653    172   -527   -237    111   -513   -302    282   -195   -590   -486   -447   -602 
  -121   -435   -748   -232   -293   -533   -531    -59   -563   -595   -541   -245   -616   -114    -20     90    177    243   -481   -734 
  -187   -361   -437   -631   -150   -422   -457    275   -299    125   -177   -223   -189    -45   -429   -203   -115    217   -318   -498 
  -872   -882   -896    328  -1044   -771   -853  -1120  -1011  -1010  -1109  -1006   -932   -848   -896  -1071  -1155   -998   -791  -1070 
   127    -92    -50   -463   -597    119   -110   -276   -337   -305   -519    244    191      0   -313     82    -58   -113   -428   -585 
    32   -530    -14   -498   -629    171    -27   -367   -374    -83   -553     82   -531    119   -350    190     60   -168   -460   -617 
  -915   -902    321   -226  -1070   -788   -878  -1207  -1031  -1040  -1164   -966   -942   -949   -921  -1079  -1186  -1054   -813  -1089 
    35      4     26     96   -284   -371    163   -365    -57   -307   -519    116    245     73     50    -88   -115   -249   -424   -150 
  -142   -422    310   -218   -556   -190   -317   -589   -312   -510   -549   -101   -539   -221   -407   -500   -642   -444   -351   -556 
   -52    160   -558    222    125   -166   -111   -219   -227   -474   -143    -93   -503    -36   -317    -62   -418   -239   -414    202 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif STTITETIENSDEDE MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 15 nsites= 186 E= 1.7e-801 
 0.037634  0.000000  0.043011  0.032258  0.005376  0.080645  0.000000  0.005376  0.010753  0.005376  0.000000  0.000000  0.069892  0.000000  0.059140  0.322581  0.188172  0.032258  0.102151  0.005376 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.010753  0.000000  0.000000  0.016129  0.000000  0.005376  0.000000  0.005376  0.000000  0.032258  0.043011  0.887097  0.000000  0.000000  0.000000 
 0.026882  0.000000  0.000000  0.010753  0.102151  0.005376  0.005376  0.172043  0.043011  0.053763  0.107527  0.016129  0.000000  0.021505  0.086022  0.016129  0.188172  0.096774  0.000000  0.048387 
 0.005376  0.000000  0.005376  0.161290  0.048387  0.000000  0.043011  0.198925  0.112903  0.048387  0.048387  0.005376  0.000000  0.112903  0.059140  0.026882  0.016129  0.091398  0.000000  0.016129 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.005376  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.010753  0.983871  0.000000  0.000000  0.000000 
 0.086022  0.000000  0.010753  0.209677  0.198925  0.000000  0.005376  0.000000  0.150538  0.000000  0.005376  0.139785  0.000000  0.000000  0.172043  0.021505  0.000000  0.000000  0.000000  0.000000 
 0.010753  0.000000  0.000000  0.021505  0.005376  0.000000  0.000000  0.053763  0.000000  0.000000  0.000000  0.010753  0.000000  0.010753  0.021505  0.177419  0.473118  0.215054  0.000000  0.000000 
 0.005376  0.000000  0.005376  0.000000  0.016129  0.000000  0.000000  0.473118  0.005376  0.155914  0.005376  0.016129  0.010753  0.021505  0.000000  0.026882  0.080645  0.177419  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.064516  0.005376  0.075269  0.000000  0.000000  0.048387  0.005376  0.010753  0.000000  0.005376  0.000000  0.354839  0.129032  0.021505  0.000000  0.166667  0.096774  0.016129  0.000000  0.000000 
 0.032258  0.000000  0.096774  0.000000  0.000000  0.069892  0.010753  0.005376  0.000000  0.032258  0.000000  0.112903  0.000000  0.053763  0.000000  0.354839  0.220430  0.010753  0.000000  0.000000 
 0.000000  0.000000  0.978495  0.021505  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.032258  0.010753  0.129032  0.204301  0.005376  0.000000  0.043011  0.005376  0.026882  0.005376  0.000000  0.145161  0.188172  0.037634  0.032258  0.048387  0.064516  0.005376  0.000000  0.016129 
 0.010753  0.000000  0.924731  0.016129  0.000000  0.005376  0.000000  0.000000  0.005376  0.000000  0.000000  0.032258  0.000000  0.005376  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.016129  0.032258  0.000000  0.494624  0.102151  0.005376  0.005376  0.016129  0.005376  0.000000  0.010753  0.032258  0.000000  0.016129  0.000000  0.059140  0.005376  0.005376  0.000000  0.193548 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif STTITETIENSDEDE MEME-1 regular expression
--------------------------------------------------------------------------------
STXXTE[TV]IEN[ST]DEDE
--------------------------------------------------------------------------------




Time 31.82 secs.

********************************************************************************


********************************************************************************
MOTIF MKPYIMNYSETIEJS MEME-2	width =  15  sites =  36  llr = 1020  E-value = 1.1e-227
********************************************************************************
--------------------------------------------------------------------------------
	Motif MKPYIMNYSETIEJS MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :::::1:::::1:::
pos.-specific     C  :::::::::::::::
probability       D  ::::::::::::1:1
matrix            E  :::::::::82:3::
                  F  :::::::::::2:::
                  G  :::::::::::::::
                  H  :::::::::::::::
                  I  ::::7::::::2:4:
                  K  29::::::::1:1:2
                  L  ::::113:::1::3:
                  M  8::::7:::::::2:
                  N  ::::::5:::::::2
                  P  ::a:::::::::1::
                  Q  ::::::1::1::1:1
                  R  :::::::::::::::
                  S  :::::1::8:2::13
                  T  ::::2:::::412:1
                  V  ::::::::1::1::1
                  W  :::::::::::::::
                  Y  :::a:::a:::11::

         bits    8.0                
                 7.2                
                 6.4                
                 5.6                
Relative         4.8   *    *       
Entropy          4.0 ****   *       
(40.9 bits)      3.2 **** * *       
                 2.4 **********     
                 1.6 ********** * **
                 0.8 ***************
                 0.0 ---------------

Multilevel           MKPYIMNYSETFEIS
consensus                  L    ITLN
sequence                            
                                    
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MKPYIMNYSETIEJS MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                 Site    
-------------             ----- ---------            ---------------
431                           1  1.11e-16          . MKPYIMNYSETIEIS PVGSTFHTID
421                           1  1.11e-16          . MKPYIMNYSETIEIS PVSATLREID
403                           1  1.11e-16          . MKPYIMNYSEQFAIQ SCKKLSSTAQ
440                           1  1.42e-16          . MKPYIMNYSETITMK QSIAIQNTNI
439                           1  1.42e-16          . MKPYIMNYSETITMK QSVAIQNTNI
438                           1  1.42e-16          . MKPYIMNYSETITMK QSVAIQNTNI
437                           1  1.42e-16          . MKPYIMNYSETITMK QSVAIQNTNI
436                           1  1.42e-16          . MKPYIMNYSETITMK QSVAIQNTNI
414                           1  2.15e-16          . MKPYIMQYSETAYIS CKDNPITDSP
404                           1  2.15e-16          . MKPYIMQYSETAYIS CKDNPITDST
432                           1  8.45e-16          . MKPYIMNYSQKVELS SPSVACTNTD
434                           1  9.94e-16          . MKPYIMNYSQKVKLS TPSAVSTTTD
433                           1  9.94e-16          . MKPYIMNYSQKVKLS TPSAVSTTTD
406                           1  1.18e-15          . MKPYIMQYSETAFIS CKDNPITDST
427                           1  1.63e-15          . MKPYTMLYSETFELN TSSLFPKKNS
422                           1  1.63e-15          . MKPYIMNYSETLTIK QSNLMHPIDS
418                           1  2.26e-15          . MKPYTMLYSESFEIN ASTISSKTNS
417                           1  2.26e-15          . MKPYTMLYSESFEIN ASTISSKTNS
416                           1  2.26e-15          . MKPYTMLYSESFEIN ASTISSKTNS
411                           1  2.26e-15          . MKPYTMLYSESFEIN ASTISSKTNS
426                           1  2.63e-15          . MKPYTMLYSESFELN VSSFSPKTNA
415                           1  2.63e-15          . MKPYTMLYSESFKIN TSTISSKTNS
408                           1  1.76e-14          . MKPYIMLYSETTDIV PSCKNILEST
405                           1  1.76e-14          . MKPYIMLYSETTDIV PSCNTILEST
420                           1  2.57e-14          . MKPYIMQYSETAYVT NKDNPISDST
424                           1  1.14e-12          . MKPYILNYSESTPLT PGAMDTLQIN
402                           2  2.59e-12          M KKPYISLYAEEYQLQ EDITLVYDHF
430                           1  6.23e-12          . MKPYLFNYSDEIEMV VVNPNQQPYE
394                           2  1.03e-11          M YKPYIAKYVEEQTLQ PITNLVYDDI
393                           2  1.44e-11          M KRPYIGQYVEEVELL DGPALYYDSV
395                           2  1.84e-11          M KKPYISLYTEEYPIQ ENINLVYDHL
423                           1  1.20e-10          . MKPYILNYSKLTQEE FKSTSHSTFQ
441                           2  3.36e-10          M KKPYIANYVIRSSSS SERIITETIE
442                           2  1.10e-09          M KKPYIARYVNIMTSD DPSIITEQVE
397                           2  3.92e-09          M REPYLANYVEEHDFD HNNRLFYDGR
400                           2  1.23e-08          M KKHILSTYGELCKMN TIVDLGKTTY
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MKPYIMNYSETIEJS MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
431                               1.1e-16  [2]_107
421                               1.1e-16  [2]_107
403                               1.1e-16  [2]_121
440                               1.4e-16  [2]_125
439                               1.4e-16  [2]_70
438                               1.4e-16  [2]_125
437                               1.4e-16  [2]_125
436                               1.4e-16  [2]_125
414                               2.1e-16  [2]_97
404                               2.1e-16  [2]_97
432                               8.5e-16  [2]_107
434                               9.9e-16  [2]_107
433                               9.9e-16  [2]_107
406                               1.2e-15  [2]_97
427                               1.6e-15  [2]_99
422                               1.6e-15  [2]_141
418                               2.3e-15  [2]_99
417                               2.3e-15  [2]_99
416                               2.3e-15  [2]_99
411                               2.3e-15  [2]_99
426                               2.6e-15  [2]_99
415                               2.6e-15  [2]_99
408                               1.8e-14  [2]_96
405                               1.8e-14  [2]_96
420                               2.6e-14  [2]_97
424                               1.1e-12  [2]_117
402                               2.6e-12  1_[2]_134
430                               6.2e-12  [2]_101
394                                 1e-11  1_[2]_114
393                               1.4e-11  1_[2]_129
395                               1.8e-11  1_[2]_135
423                               1.2e-10  [2]_113
441                               3.4e-10  1_[2]_65
442                               1.1e-09  1_[2]_85
397                               3.9e-09  1_[2]_130
400                               1.2e-08  1_[2]_121
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MKPYIMNYSETIEJS MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF MKPYIMNYSETIEJS width=15 seqs=36
431                      (    1) MKPYIMNYSETIEIS  1 
421                      (    1) MKPYIMNYSETIEIS  1 
403                      (    1) MKPYIMNYSEQFAIQ  1 
440                      (    1) MKPYIMNYSETITMK  1 
439                      (    1) MKPYIMNYSETITMK  1 
438                      (    1) MKPYIMNYSETITMK  1 
437                      (    1) MKPYIMNYSETITMK  1 
436                      (    1) MKPYIMNYSETITMK  1 
414                      (    1) MKPYIMQYSETAYIS  1 
404                      (    1) MKPYIMQYSETAYIS  1 
432                      (    1) MKPYIMNYSQKVELS  1 
434                      (    1) MKPYIMNYSQKVKLS  1 
433                      (    1) MKPYIMNYSQKVKLS  1 
406                      (    1) MKPYIMQYSETAFIS  1 
427                      (    1) MKPYTMLYSETFELN  1 
422                      (    1) MKPYIMNYSETLTIK  1 
418                      (    1) MKPYTMLYSESFEIN  1 
417                      (    1) MKPYTMLYSESFEIN  1 
416                      (    1) MKPYTMLYSESFEIN  1 
411                      (    1) MKPYTMLYSESFEIN  1 
426                      (    1) MKPYTMLYSESFELN  1 
415                      (    1) MKPYTMLYSESFKIN  1 
408                      (    1) MKPYIMLYSETTDIV  1 
405                      (    1) MKPYIMLYSETTDIV  1 
420                      (    1) MKPYIMQYSETAYVT  1 
424                      (    1) MKPYILNYSESTPLT  1 
402                      (    2) KKPYISLYAEEYQLQ  1 
430                      (    1) MKPYLFNYSDEIEMV  1 
394                      (    2) YKPYIAKYVEEQTLQ  1 
393                      (    2) KRPYIGQYVEEVELL  1 
395                      (    2) KKPYISLYTEEYPIQ  1 
423                      (    1) MKPYILNYSKLTQEE  1 
441                      (    2) KKPYIANYVIRSSSS  1 
442                      (    2) KKPYIARYVNIMTSD  1 
397                      (    2) REPYLANYVEEHDFD  1 
400                      (    2) KKHILSTYGELCKMN  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MKPYIMNYSETIEJS MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 15 n= 4534 bayes= 9.00626 E= 1.1e-227 
  -331   -469   -665   -491   -520   -372   -255   -583    196   -436    456   -453   -509   -188     81   -504   -574   -436   -308    -74 
  -231   -293   -589   -357   -549   -311   -302   -460    433   -425   -435   -413   -406   -313     71   -487   -527   -398   -245   -531 
  -309   -494   -676   -644   -633   -412     93   -676   -513   -542   -632   -636    485   -452   -452   -539   -658   -511   -473   -697 
  -562   -513   -849   -845   -245   -550   -317   -147   -682   -477   -579   -671   -665   -547   -546   -713   -807   -514   -138    437 
  -373   -383   -904   -842   -416   -591   -656    317   -720     66   -333   -784   -680   -623   -645   -747     37   -128   -427   -637 
   207   -246   -708   -640    -56     48   -405   -366   -509      3    442   -545   -451   -413   -409    -15   -477   -226   -286   -491 
  -302   -458   -558   -457   -623   -328   -245   -579      9    229   -473    279   -482    250     81   -462   -232   -425   -346   -541 
  -696   -640   -901   -957   -494   -571   -528   -879   -809   -702   -818   -829   -710   -705   -671   -856   -947   -751   -368    443 
    51   -266   -735   -727   -622     53   -516   -664   -603   -568   -575   -553   -464   -491   -483    303   -211    182   -449   -687 
  -247   -640   -157    295   -711   -346   -370   -175    -75   -523   -550   -137   -440    162   -367   -494   -590   -443   -513   -667 
  -108   -304   -364     55   -414   -194   -153   -153     94    -16   -326   -273   -311     54     54     92    140   -260   -234   -400 
   199    139   -613   -518    226   -261     92    144   -375    -38      6   -448   -388     19   -285   -159    -44    165   -149     18 
    51   -306    -42    139    -71   -159   -121   -417    130   -292   -308   -246     59    134    -88   -125     44   -250   -213     64 
  -150   -203   -641   -194    -44   -289   -299    231   -403    205    255   -476   -414   -324   -313    -77   -418     21   -171   -370 
   -78   -306    -90   -128   -389   -159   -121   -418    179    -93   -309    161   -279    215    -88    125   -131     99   -214   -368 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MKPYIMNYSETIEJS MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 15 nsites= 36 E= 1.1e-227 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.166667  0.000000  0.777778  0.000000  0.000000  0.000000  0.027778  0.000000  0.000000  0.000000  0.000000  0.027778 
 0.000000  0.000000  0.000000  0.027778  0.000000  0.000000  0.000000  0.000000  0.944444  0.000000  0.000000  0.000000  0.000000  0.000000  0.027778  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.027778  0.000000  0.000000  0.000000  0.000000  0.000000  0.972222  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.027778  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.972222 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.722222  0.000000  0.083333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.194444  0.000000  0.000000  0.000000 
 0.111111  0.000000  0.000000  0.000000  0.027778  0.027778  0.000000  0.000000  0.000000  0.055556  0.694444  0.000000  0.000000  0.000000  0.000000  0.083333  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.027778  0.305556  0.000000  0.472222  0.000000  0.138889  0.027778  0.000000  0.027778  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000 
 0.027778  0.000000  0.000000  0.000000  0.000000  0.027778  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.777778  0.027778  0.138889  0.000000  0.000000 
 0.000000  0.000000  0.027778  0.805556  0.000000  0.000000  0.000000  0.027778  0.027778  0.000000  0.000000  0.027778  0.000000  0.083333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.166667  0.000000  0.000000  0.000000  0.027778  0.083333  0.055556  0.000000  0.000000  0.000000  0.027778  0.027778  0.194444  0.416667  0.000000  0.000000  0.000000 
 0.111111  0.027778  0.000000  0.000000  0.222222  0.000000  0.027778  0.222222  0.000000  0.027778  0.027778  0.000000  0.000000  0.027778  0.000000  0.027778  0.111111  0.111111  0.000000  0.055556 
 0.027778  0.000000  0.083333  0.305556  0.027778  0.000000  0.000000  0.000000  0.111111  0.000000  0.000000  0.000000  0.055556  0.055556  0.000000  0.027778  0.222222  0.000000  0.000000  0.083333 
 0.000000  0.000000  0.000000  0.027778  0.027778  0.000000  0.000000  0.416667  0.000000  0.250000  0.194444  0.000000  0.000000  0.000000  0.000000  0.055556  0.000000  0.027778  0.000000  0.000000 
 0.000000  0.000000  0.055556  0.027778  0.000000  0.000000  0.000000  0.000000  0.166667  0.027778  0.000000  0.222222  0.000000  0.111111  0.000000  0.250000  0.055556  0.083333  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MKPYIMNYSETIEJS MEME-2 regular expression
--------------------------------------------------------------------------------
MKPYIM[NL]YSET[FI][ET][IL][SN]
--------------------------------------------------------------------------------




Time 34.31 secs.

********************************************************************************


********************************************************************************
MOTIF SLAPSNCERKYEISNEKQSAM MEME-3	width =  21  sites =   7  llr = 385  E-value = 4.3e-061
********************************************************************************
--------------------------------------------------------------------------------
	Motif SLAPSNCERKYEISNEKQSAM MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  ::9::::::::::::::::7:
pos.-specific     C  ::::::7::::::::::::::
probability       D  :::::::1:::::::::::::
matrix            E  :::::::9::3a:::a:::::
                  F  :::::::::::::::::::::
                  G  :::::::::::::::::::::
                  H  ::::::3::::::::::::::
                  I  ::::::::::::a:1::::::
                  K  ::::::::1a::::::91:::
                  L  :a:::::::::::::::1::3
                  M  ::::::::::::::::::::7
                  N  :::::7::::::::9::::::
                  P  :::a:::::::::::::::::
                  Q  :::::::::::::::::7:::
                  R  ::::3:::9::::::::::::
                  S  a:::73:::::::a::::a3:
                  T  ::1:::::::::::::1::::
                  V  :::::::::::::::::::::
                  W  :::::::::::::::::::::
                  Y  ::::::::::7::::::::::

         bits    8.0                      
                 7.2                      
                 6.4                      
                 5.6       *              
Relative         4.8    *  * **           
Entropy          4.0  ***  * **  *   ** **
(79.3 bits)      3.2 ******* *************
                 2.4 *********************
                 1.6 *********************
                 0.8 *********************
                 0.0 ---------------------

Multilevel           SLAPSNCERKYEISNEKQSAM
consensus                RSH   E        SL
sequence                                  
                                          
                                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SLAPSNCERKYEISNEKQSAM MEME-3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                    Site       
-------------             ----- ---------            ---------------------
418                          58  7.39e-28 RVIENQDEDY SLAPSNCERKYEISNEKQSAM DTFFTESIEN
417                          58  7.39e-28 RVIENQDEDY SLAPSNCERKYEISNEKQSAM DTFFTESIEN
416                          58  7.39e-28 RVIENQDEDY SLAPSNCERKYEISNEKQSAM DTFFTESIEN
415                          58  7.39e-28 KVIENQDKDY SLAPSNCERKYEISNEKQSAM DTFFTESIEN
411                          58  4.64e-26 RVIENQDEDY SLAPSNCERKYEISNEKLSAM DTFFTESIEN
426                          58  1.14e-19 RVIENQDEDY SLTPRSHEKKEEISNEKQSSL DTFFTESIEN
427                          58  1.72e-16 RVIENQDEDY SLAPRSHDRKEEISIETKSSL DTFFTEFIEN
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SLAPSNCERKYEISNEKQSAM MEME-3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
418                               7.4e-28  57_[3]_36
417                               7.4e-28  57_[3]_36
416                               7.4e-28  57_[3]_36
415                               7.4e-28  57_[3]_36
411                               4.6e-26  57_[3]_36
426                               1.1e-19  57_[3]_36
427                               1.7e-16  57_[3]_36
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SLAPSNCERKYEISNEKQSAM MEME-3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF SLAPSNCERKYEISNEKQSAM width=21 seqs=7
418                      (   58) SLAPSNCERKYEISNEKQSAM  1 
417                      (   58) SLAPSNCERKYEISNEKQSAM  1 
416                      (   58) SLAPSNCERKYEISNEKQSAM  1 
415                      (   58) SLAPSNCERKYEISNEKQSAM  1 
411                      (   58) SLAPSNCERKYEISNEKLSAM  1 
426                      (   58) SLTPRSHEKKEEISNEKQSSL  1 
427                      (   58) SLAPRSHDRKEEISIETKSSL  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SLAPSNCERKYEISNEKQSAM MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 21 n= 4270 bayes= 10.474 E= 4.3e-061 
   -63   -162   -477   -510   -416   -156   -289   -485   -341   -384   -402   -303   -320   -305   -255    325   -169   -326   -236   -444 
  -207   -227   -600   -514   -175   -308   -290   -162   -380    392    -73   -494   -361   -264   -263   -457   -470   -100   -135   -364 
   479     -7   -463   -406   -321      5   -252   -329   -300   -236   -258   -358   -306   -240   -214   -115    -86    -65   -157   -409 
   -82   -274   -456   -419   -417   -194   -251   -450   -289   -319   -407   -414    477   -228   -231   -313   -433   -284   -265   -489 
   -17   -140   -366   -347   -378    -98   -159   -419    -94   -308   -330   -220   -275   -128    299    276   -170   -252   -189   -376 
  -138   -217   -240   -364   -377    -94    -21   -389   -228   -351   -373    359   -296   -156   -198     23   -358   -288   -161   -377 
  -179    626   -560   -562   -358   -251    349   -481   -417   -396   -442   -458   -429   -374   -327   -415   -513   -354   -227   -354 
  -299   -467   -223    320   -594   -326   -348   -561   -427   -522   -552   -440   -511   -239   -398   -530   -621   -443   -380   -610 
  -190   -186   -520   -478   -452   -222   -101   -433      1   -317   -382   -347   -293   -126    519   -385   -481   -364   -105   -436 
  -209   -273   -561   -491   -523   -284   -275   -440    433   -401   -414   -390   -382   -281     67   -462   -505   -375   -222   -504 
  -136   -215   -341    110      9   -193    -21   -360   -233   -224   -293   -299   -317   -169   -178   -320   -441   -225     67    372 
  -341   -465   -310    323   -597   -345   -368   -571   -500   -545   -576   -463   -559   -283   -431   -568   -655   -466   -381   -621 
  -172   -213   -546   -522   -270   -293   -352    337   -373    -27   -141   -452   -412   -339   -323   -429   -424    121   -204   -380 
   -63   -162   -477   -510   -416   -156   -289   -485   -341   -384   -402   -303   -320   -305   -255    325   -169   -326   -236   -444 
  -204   -219   -300   -459   -356   -167     -2   -197   -259   -324   -345    375   -315   -172   -214   -207   -372   -259   -131   -376 
  -341   -465   -310    323   -597   -345   -368   -571   -500   -545   -576   -463   -559   -283   -431   -568   -655   -466   -381   -621 
  -192   -265   -534   -455   -511   -266   -246   -429    429   -382   -396   -366   -371   -235     77   -433   -288   -354   -213   -486 
   -98   -211   -419   -182   -390   -217     65   -379     -4    -59   -187   -260   -251    499    -24   -302   -396   -244   -107   -400 
   -63   -162   -477   -510   -416   -156   -289   -485   -341   -384   -402   -303   -320   -305   -255    325   -169   -326   -236   -444 
   465    -16   -471   -422   -339      2   -262   -355   -318   -258   -277   -358   -296   -247   -228    100   -308    -85   -173   -425 
  -258   -251   -668   -623   -196   -370   -372   -177   -471    160    461   -562   -450   -364   -394   -528   -523   -133   -122   -366 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SLAPSNCERKYEISNEKQSAM MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 21 nsites= 7 E= 4.3e-061 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.857143  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.142857  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.285714  0.714286  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.714286  0.000000  0.000000  0.000000  0.285714  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.714286  0.000000  0.000000  0.000000  0.000000  0.285714  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.142857  0.857143  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.142857  0.000000  0.000000  0.000000  0.000000  0.000000  0.857143  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.285714  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.714286 
 0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.142857  0.000000  0.000000  0.000000  0.857143  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.857143  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.142857  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.142857  0.142857  0.000000  0.000000  0.000000  0.714286  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 
 0.714286  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.285714  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.285714  0.714286  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SLAPSNCERKYEISNEKQSAM MEME-3 regular expression
--------------------------------------------------------------------------------
SLAP[SR][NS][CH]ERK[YE]EISNEKQS[AS][ML]
--------------------------------------------------------------------------------




Time 36.10 secs.

********************************************************************************


********************************************************************************
MOTIF NLVYDHITQLSYJDKEKTVKAINFGPR MEME-4	width =  27  sites =   6  llr = 329  E-value = 3.2e-018
********************************************************************************
--------------------------------------------------------------------------------
	Motif NLVYDHITQLSYJDKEKTVKAINFGPR MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  2:::::::::::::::::::53:::::
pos.-specific     C  ::::::::::::::::::::::2:2::
probability       D  ::::a2:::::::8:2::::::2:::2
matrix            E  :::::::::::::::8:::::::::2:
                  F  ::2:::2::::2::::2:::::23:::
                  G  :::::2::::::::::::::::::5:2
                  H  :::::3:::::::::::::2::2::::
                  I  ::::::2::2::2:::::2::5:22::
                  K  ::::::2:::::::7:72332:::2:2
                  L  :8::::2::3::3::::::::::2:2:
                  M  :::::2:::2::2:::2::::::::::
                  N  5:::::::::3::2:::2::::32:::
                  P  ::::::::::::::2::::::::::5:
                  Q  ::::::::a::::::::::::::::::
                  R  2:::::2:::::::2:::23:::2::3
                  S  :::::2::::7::::::2:::2:::::
                  T  2::::::a::::2::::5:2:::::::
                  V  :25:::2::3::2:::::3:3::::22
                  W  :::::::::::::::::::::::::::
                  Y  ::3a:::::::8:::::::::::::::

         bits    8.0                            
                 7.2                            
                 6.4                            
                 5.6         *                  
Relative         4.8    *    *                  
Entropy          4.0    *    *  *               
(79.2 bits)      3.2  ****  **  *  * *  **   *  
                 2.4 ****** ***** **** *********
                 1.6 ***************************
                 0.8 ***************************
                 0.0 ---------------------------

Multilevel           NLVYDHXTQLSYLDKEKTKKAINFGPR
consensus              Y      VN       VRVA     
sequence                                        
                                                
                                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NLVYDHITQLSYJDKEKTVKAINFGPR MEME-4 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                       Site          
-------------             ----- ---------            ---------------------------
395                          20  3.26e-30 TEEYPIQENI NLVYDHLTQVNYLDKEKTIHAAFFGPR DKSIETRVIE
402                          20  2.76e-27 AEEYQLQEDI TLVYDHFTQLNYLDKEKTKTVACFGPR DKSIETRVIE
397                          20  1.43e-22 VEEHDFDHNN RLFYDGRTQLSYVDPEKKVRAIDRCLV GPTYITKAAE
394                          20  2.07e-22 VEEQTLQPIT NLVYDDITQISFINKEKNVKKINLGPD KTSLTETIET
393                          20  1.76e-20 VEEVELLDGP ALYYDSVTQMSYTDREMTRRAIHNIEK DTTVITDTIE
396                          20  3.15e-19 SEVKDQKRSP NVYYDMKTQVSYMDKDFSKKVSNIKVG RSIETRTIET
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NLVYDHITQLSYJDKEKTVKAINFGPR MEME-4 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
395                               3.3e-30  19_[4]_105
402                               2.8e-27  19_[4]_104
397                               1.4e-22  19_[4]_100
394                               2.1e-22  19_[4]_84
393                               1.8e-20  19_[4]_99
396                               3.2e-19  19_[4]_81
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NLVYDHITQLSYJDKEKTVKAINFGPR MEME-4 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF NLVYDHITQLSYJDKEKTVKAINFGPR width=27 seqs=6
395                      (   20) NLVYDHLTQVNYLDKEKTIHAAFFGPR  1 
402                      (   20) TLVYDHFTQLNYLDKEKTKTVACFGPR  1 
397                      (   20) RLFYDGRTQLSYVDPEKKVRAIDRCLV  1 
394                      (   20) NLVYDDITQISFINKEKNVKKINLGPD  1 
393                      (   20) ALYYDSVTQMSYTDREMTRRAIHNIEK  1 
396                      (   20) NVYYDMKTQVSYMDKDFSKKVSNIKVG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NLVYDHITQLSYJDKEKTVKAINFGPR MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 27 n= 4006 bayes= 9.03921 E= 3.2e-018 
   190   -160   -199   -165   -283    -31      4   -294    -15   -193   -214    277   -184     11    202   -130    -50   -142    -99   -271 
  -150   -173   -571   -470   -135   -287   -256    -96   -337    372    -30   -452   -328   -222   -224   -411   -412    129   -100   -329 
  -130   -156   -512   -461    202   -229    -19   -209   -321   -115   -192   -357   -335   -225   -214   -344   -407    329    125    281 
  -276   -279   -567   -561    -46   -281    -99   -437   -417   -284   -375   -443   -403   -324   -303   -452   -563   -315     42    430 
  -181   -280    306   -175   -415   -193   -176   -451   -340   -371   -411   -133   -390   -255   -265   -357   -499   -306   -209   -415 
    42   -152      4   -120   -230    222    417   -279     -3   -159    144    -68   -152     59     32     33   -228   -117    -65   -178 
    45    -23   -384   -294    122    -87    -83    128     99    148    -32   -251   -209    -92    187   -200   -225    211     11   -153 
   -99   -164   -471   -484   -387   -199   -261   -339   -304   -327   -296   -280   -331   -237   -229   -120    260   -181   -206   -449 
  -129   -229   -455   -210   -412   -244     44   -416   -237   -225   -212   -297   -274    517   -104   -340   -437   -283   -127   -433 
   -81   -120   -548   -471   -142   -237   -247    160   -333    238    185   -412   -338   -249   -246   -361   -347    278    -90   -299 
   -15   -137   -199   -280   -365    -22    -97   -435   -173   -332   -353    178   -242   -132   -142    263   -151   -272   -199   -352 
  -130   -162   -457   -415    209   -215     43   -310   -290   -167   -242   -335   -308   -211   -187   -316   -439   -185    146    388 
   -10    -60   -480   -392   -117   -151   -159    142   -252    244    169   -331   -265   -173   -163   -269    -58    201    -29   -230 
  -166   -270    301   -161   -404   -174   -158   -439   -320   -359   -398    -55   -379   -237   -250   -334   -479   -294   -200   -402 
  -175   -262   -510   -408   -495   -246   -202   -418    421   -352   -370   -341    -40   -168    149   -401   -457   -329   -200   -457 
  -282   -465   -203    319   -591   -315   -337   -556   -400   -511   -540   -428   -490   -222   -383   -512   -605   -432   -378   -603 
  -101   -200   -428   -332     34   -188   -140   -269    399   -163     76   -293   -302   -117     67   -316   -377   -160   -101   -261 
   -26   -119   -280   -266   -313   -104   -103   -283     85   -242   -215     42   -235    -72    -71     78    183   -126   -136   -340 
     4   -113   -341   -229   -219   -100    -46     68    247    -91   -136   -211   -222      3    247   -213   -267    277    -65   -255 
   -49   -224   -330   -210   -365   -108    296   -344    275   -209   -237   -191   -237     39    359   -222    -34   -188   -116   -306 
   422    -14   -365   -277   -236    -12   -136   -178     80   -129   -167   -272   -256   -107    -72   -127   -274    231    -92   -305 
   340    -39   -436   -366   -217    -36   -182    228   -241    -93   -147   -306   -239   -172   -168     54   -265     23    -98   -298 
   -45    245    -24   -218     59    -52    303   -309    -98   -218   -245    282   -218    -28    -61   -156   -289   -174    -81   -135 
    38    -32   -363   -275    261    -87    -59     71   -133    138    -46     46   -206    -80    190   -195   -234     60     26    -65 
     8    244   -327   -301   -261    487   -133    -19     61   -165   -199   -228   -254   -126    -84   -218   -327    -88    -97   -305 
    23   -158   -331    -48   -269   -107   -130   -250   -151     40   -220   -282    416    -94   -105   -205   -306     99   -144   -338 
    59   -157      1    -98   -250    223     25   -268    169   -146   -165   -101   -140     75    320   -114   -217    135    -66   -226 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NLVYDHITQLSYJDKEKTVKAINFGPR MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 27 nsites= 6 E= 3.2e-018 
 0.166667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.166667  0.000000  0.166667  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.833333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.166667  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.166667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.333333 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.166667  0.000000  0.000000  0.166667  0.333333  0.000000  0.000000  0.000000  0.166667  0.000000  0.000000  0.000000  0.000000  0.166667  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.166667  0.000000  0.000000  0.166667  0.166667  0.166667  0.000000  0.000000  0.000000  0.000000  0.166667  0.000000  0.000000  0.166667  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.166667  0.000000  0.333333  0.166667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.666667  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.166667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.833333 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.166667  0.000000  0.333333  0.166667  0.000000  0.000000  0.000000  0.000000  0.000000  0.166667  0.166667  0.000000  0.000000 
 0.000000  0.000000  0.833333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.166667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.666667  0.000000  0.000000  0.000000  0.166667  0.000000  0.166667  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.166667  0.833333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.166667  0.000000  0.000000  0.000000  0.666667  0.000000  0.166667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.166667  0.000000  0.000000  0.166667  0.000000  0.000000  0.000000  0.166667  0.500000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.166667  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.166667  0.000000  0.000000  0.333333  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.166667  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.166667  0.000000  0.000000  0.000000 
 0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.166667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000 
 0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.166667  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.166667  0.166667  0.000000  0.166667  0.000000  0.166667  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.166667  0.000000  0.166667  0.000000  0.166667  0.000000  0.000000  0.166667  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.166667  0.000000  0.000000  0.000000  0.500000  0.000000  0.166667  0.166667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.166667  0.000000  0.000000  0.000000  0.000000  0.000000  0.166667  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.166667  0.000000  0.000000 
 0.000000  0.000000  0.166667  0.000000  0.000000  0.166667  0.000000  0.000000  0.166667  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.166667  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NLVYDHITQLSYJDKEKTVKAINFGPR MEME-4 regular expression
--------------------------------------------------------------------------------
NL[VY]YDHXTQ[LV][SN]YLDKEKT[KV][KR][AV][IA]NFGPR
--------------------------------------------------------------------------------




Time 37.84 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
389                              3.51e-05  1_[2(2.71e-05)]_7_[1(1.86e-06)]_5_\
    [1(6.31e-07)]_8
390                              5.73e-06  1_[2(2.84e-05)]_3_[1(1.27e-07)]_5_\
    [1(3.99e-07)]_5
391                              2.04e-06  1_[2(2.83e-06)]_4_[1(2.62e-06)]_7_\
    [1(3.90e-06)]_12
392                              5.91e-05  21_[1(5.43e-07)]_6_[1(5.24e-08)]_6
393                              7.80e-33  1_[2(1.44e-11)]_3_[4(1.76e-20)]_1_\
    [1(1.82e-09)]_5_[1(1.32e-12)]_5_[1(1.19e-10)]_5_[1(5.34e-11)]_5_\
    [1(1.28e-11)]_3
394                              9.66e-32  1_[2(1.03e-11)]_3_[4(2.07e-22)]_3_\
    [1(1.62e-06)]_6_[1(2.32e-09)]_6_[1(3.85e-10)]_6_[1(3.85e-10)]_3
395                              1.36e-40  1_[2(1.84e-11)]_3_[4(3.26e-30)]_1_\
    [1(1.26e-09)]_6_[1(1.65e-08)]_7_[1(3.99e-07)]_6_[1(1.55e-11)]_6_\
    [1(1.86e-11)]_4
396                              5.81e-22  19_[4(3.15e-19)]_[1(2.05e-09)]_5_\
    [1(5.79e-10)]_8_[1(1.61e-09)]_4_[1(5.17e-09)]_4
397                              3.62e-32  1_[2(3.92e-09)]_3_[4(1.43e-22)]_1_\
    [1(1.22e-08)]_5_[1(5.86e-12)]_5_[1(2.46e-08)]_5_[1(8.60e-10)]_5_\
    [1(2.46e-08)]_4
398                              1.05e-08  2_[2(4.65e-07)]_12_[1(2.98e-08)]_22_\
    [1(1.27e-07)]_13_[1(2.23e-08)]_5_[1(2.05e-09)]_3
399                              7.41e-09  1_[2(7.12e-07)]_7_[1(3.29e-09)]_9_\
    [1(1.49e-08)]_3
400                              3.55e-10  1_[2(1.23e-08)]_7_[1(6.29e-08)]_5_\
    [1(5.06e-10)]_4_[1(6.44e-09)]_5_[1(6.62e-10)]_5_[1(5.06e-10)]_20
401                              2.99e-08  1_[2(2.71e-05)]_7_[1(9.80e-08)]_5_\
    [1(2.52e-10)]_4_[1(4.62e-09)]_5_[1(1.88e-10)]_5_[1(9.88e-09)]_20
402                              4.09e-37  1_[2(2.59e-12)]_3_[4(2.76e-27)]_1_\
    [1(8.89e-09)]_6_[1(2.23e-08)]_7_[1(7.99e-09)]_5_[1(2.90e-10)]_6_\
    [1(1.88e-10)]_4
403                              1.53e-18  [2(1.11e-16)]_6_[1(8.71e-11)]_6_\
    [1(5.43e-07)]_7_[1(6.29e-08)]_4_[1(3.85e-10)]_4_[1(4.35e-08)]_19
404                              1.41e-19  [2(2.15e-16)]_8_[1(4.51e-11)]_5_\
    [1(4.78e-12)]_17_[1(2.68e-11)]_3_[1(3.20e-11)]_4
405                              6.45e-19  [2(1.76e-14)]_8_[1(9.77e-10)]_5_\
    [1(5.77e-09)]_16_[1(2.46e-08)]_3_[1(6.30e-11)]_4
406                              3.53e-18  [2(1.18e-15)]_8_[1(4.51e-11)]_5_\
    [1(5.79e-10)]_17_[1(2.68e-11)]_3_[1(3.20e-11)]_4
408                              2.01e-18  [2(1.76e-14)]_8_[1(9.77e-10)]_5_\
    [1(5.77e-09)]_16_[1(6.62e-10)]_3_[1(6.30e-11)]_4
411                              2.10e-43  [2(2.26e-15)]_9_[1(4.42e-10)]_3_\
    [1(1.90e-14)]_[3(4.64e-26)]_[1(4.13e-09)]_3_[1(2.18e-10)]_3
414                              7.10e-19  [2(2.15e-16)]_8_[1(3.29e-09)]_5_\
    [1(5.79e-10)]_17_[1(2.68e-11)]_3_[1(3.20e-11)]_4
415                              4.80e-44  [2(2.63e-15)]_9_[1(4.42e-10)]_3_\
    [1(1.05e-12)]_[3(7.39e-28)]_[1(4.13e-09)]_3_[1(2.18e-10)]_3
416                              3.73e-45  [2(2.26e-15)]_9_[1(4.42e-10)]_3_\
    [1(1.90e-14)]_[3(7.39e-28)]_[1(4.13e-09)]_3_[1(2.18e-10)]_3
417                              3.73e-45  [2(2.26e-15)]_9_[1(4.42e-10)]_3_\
    [1(1.90e-14)]_[3(7.39e-28)]_[1(4.13e-09)]_3_[1(2.18e-10)]_3
418                              3.73e-45  [2(2.26e-15)]_9_[1(4.42e-10)]_3_\
    [1(1.90e-14)]_[3(7.39e-28)]_[1(4.13e-09)]_3_[1(2.18e-10)]_3
420                              7.92e-17  [2(2.57e-14)]_8_[1(4.51e-11)]_5_\
    [1(5.79e-10)]_17_[1(1.88e-10)]_3_[1(3.20e-11)]_4
421                              9.78e-18  [2(1.11e-16)]_10_[1(5.79e-10)]_4_\
    [1(1.43e-09)]_5_[1(4.13e-09)]_4_[1(2.23e-08)]_4_[1(9.77e-10)]_5
422                              9.09e-19  [2(1.63e-15)]_9_[1(5.86e-12)]_4_\
    [1(1.02e-10)]_4_[1(3.34e-10)]_4_[1(7.55e-10)]_4_[1(1.64e-12)]_4_\
    [1(1.93e-07)]_7_[1(2.90e-10)]
423                              1.15e-10  [2(1.20e-10)]_6_[1(8.98e-08)]_22_\
    [1(6.29e-08)]_3_[1(1.38e-07)]_19_[1(3.99e-07)]_3
424                              4.58e-15  [2(1.14e-12)]_20_[1(4.42e-10)]_12_\
    [1(2.61e-09)]_4_[1(2.05e-09)]_17_[1(8.71e-11)]_4
426                              6.70e-37  [2(2.63e-15)]_9_[1(2.61e-09)]_3_\
    [1(1.90e-14)]_[3(1.14e-19)]_[1(2.32e-09)]_3_[1(2.32e-09)]_3
427                              3.40e-35  [2(1.63e-15)]_9_[1(9.77e-10)]_3_\
    [1(1.19e-15)]_[3(1.72e-16)]_[1(2.71e-08)]_3_[1(2.32e-09)]_3
430                              2.45e-13  [2(6.23e-12)]_10_[1(1.51e-06)]_3_\
    [1(1.41e-06)]_4_[1(1.22e-08)]_3_[1(9.77e-10)]_6_[1(3.28e-08)]
431                              6.34e-18  [2(1.11e-16)]_10_[1(5.79e-10)]_4_\
    [1(2.90e-10)]_5_[1(4.62e-09)]_4_[1(1.11e-09)]_4_[1(5.17e-09)]_5
432                              4.38e-18  [2(8.45e-16)]_10_[1(2.52e-10)]_4_\
    [1(5.34e-11)]_5_[1(2.23e-08)]_4_[1(6.44e-09)]_4_[1(7.18e-09)]_5
433                              1.39e-17  [2(9.94e-16)]_10_[1(7.18e-09)]_4_\
    [1(4.42e-10)]_5_[1(1.35e-08)]_4_[1(7.41e-11)]_4_[1(2.61e-09)]_5
434                              1.39e-17  [2(9.94e-16)]_10_[1(7.18e-09)]_4_\
    [1(4.42e-10)]_5_[1(1.35e-08)]_4_[1(7.41e-11)]_4_[1(2.61e-09)]_5
436                              2.24e-20  [2(1.42e-16)]_12_[1(1.61e-09)]_4_\
    [1(2.52e-10)]_4_[1(1.39e-10)]_4_[1(4.78e-12)]_4_[1(2.18e-10)]_7_\
    [1(2.05e-09)]
437                              1.29e-20  [2(1.42e-16)]_12_[1(1.61e-09)]_4_\
    [1(2.52e-10)]_4_[1(1.62e-10)]_4_[1(4.78e-12)]_4_[1(7.99e-09)]_7_\
    [1(1.43e-09)]
438                              1.31e-20  [2(1.42e-16)]_12_[1(1.61e-09)]_4_\
    [1(2.52e-10)]_4_[1(1.62e-10)]_4_[1(4.78e-12)]_4_[1(1.64e-07)]_7_\
    [1(1.43e-09)]
439                              1.20e-16  [2(1.42e-16)]_12_[1(2.10e-07)]_43
440                              2.52e-19  [2(1.42e-16)]_12_[1(1.61e-09)]_4_\
    [1(2.52e-10)]_4_[1(1.62e-10)]_4_[1(3.85e-10)]_4_[1(1.10e-08)]_7_\
    [1(1.43e-09)]
441                              1.10e-12  1_[2(3.36e-10)]_1_[1(6.29e-08)]_8_\
    [1(2.10e-07)]_7_[1(3.34e-10)]_4
442                              2.20e-11  1_[2(1.10e-09)]_1_[1(5.77e-09)]_7_\
    [1(1.27e-07)]_4_[1(2.61e-09)]_7_[1(3.28e-08)]_6
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (4) found.
********************************************************************************

CPU: ip-172-31-7-169

********************************************************************************
