********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.1.1 (Release date: Wed Jan 29 15:00:42 2020 -0800)

For further information on how to interpret please access http://meme-suite.org/.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= sequences.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
545                      1.0000    142  546                      1.0000    111  
547                      1.0000    110  548                      1.0000    118  
549                      1.0000    122  550                      1.0000     98  
551                      1.0000    123  552                      1.0000    123  
553                      1.0000    112  554                      1.0000    144  
556                      1.0000    114  557                      1.0000    115  
558                      1.0000    114  559                      1.0000    114  
560                      1.0000    115  561                      1.0000    115  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme sequences.fa -protein -oc . -nostatus -time 18000 -mod anr -nmotifs 3 -minw 6 -maxw 50 -objfun classic -markov_order 0 

model:  mod=           anr    nmotifs=         3    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=            6    maxw=           50
nsites: minsites=        2    maxsites=       80    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=            9450    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1890    N=              16
sample: seed=            0    hsfrac=          0
        searchsize=   1890    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.0339 C 0.00476 D 0.0995 E 0.0746 F 0.0407 G 0.0344 H 0.00847 I 0.0529 K 0.0566 
L 0.0958 M 0.0365 N 0.0661 P 0.0317 Q 0.028 R 0.0333 S 0.103 T 0.137 V 0.0312 
W 0 Y 0.0312 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.0339 C 0.00476 D 0.0995 E 0.0746 F 0.0407 G 0.0344 H 0.00847 I 0.0529 K 0.0566 
L 0.0958 M 0.0365 N 0.0661 P 0.0318 Q 0.028 R 0.0333 S 0.103 T 0.137 V 0.0312 
W 2.65e-06 Y 0.0312 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF LLMGTETFTKTYNEGSDSDNB MEME-1	width =  21  sites =  36  llr = 1002  E-value = 5.6e-165
********************************************************************************
--------------------------------------------------------------------------------
	Motif LLMGTETFTKTYNEGSDSDNB MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1::1:1::::::::11:::1:
pos.-specific     C  :::::::::::::::::1:::
probability       D  :1:3:::1:::11:1:a:a:4
matrix            E  :::::4:1:::1:91:::::1
                  F  :::::::2:1:1:::::::::
                  G  :::3:::1:::12:2::::::
                  H  :::::::1:::::::::::1:
                  I  :::::::::::11::::::::
                  K  :::::::::4:::::::::::
                  L  344::::2:1::1::::::::
                  M  114::1:1:::::::::::::
                  N  :2:::1:::::13::::1:32
                  P  ::::::::::::::2::::1:
                  Q  1::::1:::::1::1::::11
                  R  2::::::1:2:::::::::1:
                  S  11:3:2:::111::27:7:11
                  T  1:::a1a:a:512:12:1:::
                  V  1:::::::::2:1:1::::::
                  W  :::::::::::::::::::::
                  Y  ::::::::::11:::::::1:

         bits   18.5                      
                16.7                      
                14.8                      
                13.0                      
Relative        11.1                      
Entropy          9.3                      
(40.2 bits)      7.4                      
                 5.6                      
                 3.7     *        *  * *  
                 1.9 *********** *********
                 0.0 ---------------------

Multilevel           LLMGTETFTKTXNEXSDSDND
consensus             NLD        T  T    N
sequence                S                 
                                          
                                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LLMGTETFTKTYNEGSDSDNB MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                    Site       
-------------             ----- ---------            ---------------------
545                          44  9.42e-18 KKTDIPAISY VNMDTATFTKTTGEPSDSDND RSFKLKRLLD
557                          44  1.48e-17 KNTTIPAISY VSMDTETFTKTSGEPSDSDND YRLKLKRLLD
558                          68  6.89e-17 STDSDHNYIT RLMGTETVTLVNNEASDSDRD RLNFIMLMGT
552                          55  1.59e-16 TKTGLPAIDL LNMSTETHTRTYNESSDCDSE NMGLMMGTLT
561                          44  6.38e-16 KDTEMPAIKF VSMDTETFTKTTGEPTDSDND YKLSLRRVLD
547                          43  7.73e-16 DKNNEPAISR VNLATQTFTKTYDEASDSDSD RNAVLMSTQT
547                          67  9.35e-16 ASDSDSDRNA VLMSTQTRTFTNTESSDSDRD NRINLLMITS
549                          72  2.35e-15 SDSDKDFNVK QLLDTSTGTRSFGEVSDSDQD RNTRVDILSL
554                         102  2.82e-15 DYNSTVNAIA ALMGTNTLTLDGGEPSDSDHQ RLFEMMSTRT
556                          94  4.02e-15 DADPDRFSMS MLMGTETETRQYVEGADSDPQ           
557                          71  5.69e-15 SDNDYRLKLK RLLDTSTETFTSTEPSDSDNN YSSLKLLMDT
551                          55  1.12e-14 KKTGLPAIDF LNISTETHTRTYNESSDCDSE NMGLMMGTVT
559                          44  1.56e-14 KASGLPAIKF LDLSTETFTKTENEVADSDNN YLNRLVETET
561                          71  2.98e-14 SDNDYKLSLR RVLDTSTDTFTSTEPSDSDND LKRLKLLMDT
558                          44  4.09e-14 IQTGLPAISA LDLSTETLTKTNNESTDSDHN YITRLMGTET
545                          98  1.19e-13 SDNDFKLKMR RLLDTSTDTFNSNEPSDSDSD RSSLKLLMDT
549                          47  1.38e-13 KATGMPAIGM AGLDTETLTKTGFESSDSDKD FNVKQLLDTS
546                          44  1.59e-13 SNNTPAISVL DNCVTETGTKVHNESGDSDNN FPLNFGTQTF
551                          79  1.84e-13 SSDCDSENMG LMMGTVTHTSYQIEGSDNDAS FNAVKSMMRT
558                          94  2.13e-13 DSDRDRLNFI MLMGTNTQTRTITEQTDSDFH           
546                          67  2.46e-13 ESGDSDNNFP LNFGTQTFTLVDTEQSDSDED SVLLSSSLIT
553                          68  3.26e-13 VSDSDDSEAL TMMATMTGTFTTTEGSDSDPR NFTHFTTMIT
559                          68  3.75e-13 VADSDNNYLN RLVETETLTAVNNEDSDSDNN YKNLQHLMAT
550                          44  3.75e-13 IQTGLPAISS TNLSTTTLTKVYNETSDSDND FNGLLMGTMT
552                          79  8.53e-13 SSDCDSENMG LMMGTLTHTSYQIEGSDNDSS FNAFKSMIGT
556                          68  1.87e-12 DSDTEQTYVS RLMGTESITLVDLEASDADPD RFSMSMLMGT
550                          68  3.53e-12 TSDSDNDFNG LLMGTMTRTQYQLEGTDEDAS FKNCQNINSI
559                          94  5.78e-12 DSDNNYKNLQ HLMATTTATRKFTEESDTDYN           
554                          74  9.35e-12 RNDHISKSYL QSLGTNTFTRADRETTDSDYN STVNAIAALM
560                          72  1.50e-11 PDKDNERRIN NLMATATRTDTLKEVTDSDPS RLALGFATGT
545                          71  1.50e-11 SDNDRSFKLK RLLDTSTDTKTIVDETDSDND FKLKMRRLLD
556                          44  1.68e-11 KQTGMPAICA LDLSTETFTKTQGEDSDTEQT YVSRLMGTES
549                         101  2.37e-11 QDRNTRVDIL SLLDTATLTESGTEVTDTDQD L         
553                          44  8.84e-11 KTTGLPAVQM PTLSTSTGTKIFDEVSDSDDS EALTMMATMT
554                          45  3.05e-10 KGTDYPAINI ANLGTQTMNKGEGTGSDVDRN DHISKSYLQS
560                          47  6.71e-10 TRNPLIFSDL SLASTITMTKSGAEGPDKDNE RRINNLMATA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LLMGTETFTKTYNEGSDSDNB MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
545                               1.5e-11  43_[1]_6_[1]_6_[1]_24
557                               5.7e-15  43_[1]_6_[1]_24
558                               2.1e-13  43_[1]_3_[1]_5_[1]
552                               8.5e-13  54_[1]_3_[1]_24
561                                 3e-14  43_[1]_6_[1]_24
547                               9.3e-16  42_[1]_3_[1]_23
549                               2.4e-11  46_[1]_4_[1]_8_[1]_1
554                               3.1e-10  44_[1]_8_[1]_7_[1]_22
556                               1.9e-12  43_[1]_3_[1]_5_[1]
551                               1.8e-13  54_[1]_3_[1]_24
559                               5.8e-12  43_[1]_3_[1]_5_[1]
546                               1.6e-13  43_[1]_2_[1]_24
553                               3.3e-13  43_[1]_3_[1]_24
550                               3.5e-12  43_[1]_3_[1]_10
560                               6.7e-10  46_[1]_4_[1]_23
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LLMGTETFTKTYNEGSDSDNB MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF LLMGTETFTKTYNEGSDSDNB width=21 seqs=36
545                      (   44) VNMDTATFTKTTGEPSDSDND  1 
557                      (   44) VSMDTETFTKTSGEPSDSDND  1 
558                      (   68) RLMGTETVTLVNNEASDSDRD  1 
552                      (   55) LNMSTETHTRTYNESSDCDSE  1 
561                      (   44) VSMDTETFTKTTGEPTDSDND  1 
547                      (   43) VNLATQTFTKTYDEASDSDSD  1 
547                      (   67) VLMSTQTRTFTNTESSDSDRD  1 
549                      (   72) QLLDTSTGTRSFGEVSDSDQD  1 
554                      (  102) ALMGTNTLTLDGGEPSDSDHQ  1 
556                      (   94) MLMGTETETRQYVEGADSDPQ  1 
557                      (   71) RLLDTSTETFTSTEPSDSDNN  1 
551                      (   55) LNISTETHTRTYNESSDCDSE  1 
559                      (   44) LDLSTETFTKTENEVADSDNN  1 
561                      (   71) RVLDTSTDTFTSTEPSDSDND  1 
558                      (   44) LDLSTETLTKTNNESTDSDHN  1 
545                      (   98) RLLDTSTDTFNSNEPSDSDSD  1 
549                      (   47) AGLDTETLTKTGFESSDSDKD  1 
546                      (   44) DNCVTETGTKVHNESGDSDNN  1 
551                      (   79) LMMGTVTHTSYQIEGSDNDAS  1 
558                      (   94) MLMGTNTQTRTITEQTDSDFH  1 
546                      (   67) LNFGTQTFTLVDTEQSDSDED  1 
553                      (   68) TMMATMTGTFTTTEGSDSDPR  1 
559                      (   68) RLVETETLTAVNNEDSDSDNN  1 
550                      (   44) TNLSTTTLTKVYNETSDSDND  1 
552                      (   79) LMMGTLTHTSYQIEGSDNDSS  1 
556                      (   68) RLMGTESITLVDLEASDADPD  1 
550                      (   68) LLMGTMTRTQYQLEGTDEDAS  1 
559                      (   94) HLMATTTATRKFTEESDTDYN  1 
554                      (   74) QSLGTNTFTRADRETTDSDYN  1 
560                      (   72) NLMATATRTDTLKEVTDSDPS  1 
545                      (   71) RLLDTSTDTKTIVDETDSDND  1 
556                      (   44) LDLSTETFTKTQGEDSDTEQT  1 
549                      (  101) SLLDTATLTESGTEVTDTDQD  1 
553                      (   44) PTLSTSTGTKIFDEVSDSDDS  1 
554                      (   45) ANLGTQTMNKGEGTGSDVDRN  1 
560                      (   47) SLASTITMTKSGAEGPDKDNE  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LLMGTETFTKTYNEGSDSDNB MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 21 n= 1570 bayes= 5.55047 E= 5.6e-165 
   131   -181   -158   -198   -371   -234    175   -334   -150    115     43    -97    -21    108    236    -75   -125    196    846   -308 
  -164   -107    -37   -370   -300    -27   -164   -205   -323    207    110    159   -367   -258   -288    -36   -206     34    868   -316 
   -21    249   -784   -650    -41   -515   -372    -53   -589    210    351   -640   -540   -473   -504   -587   -556     17    789   -431 
   173   -242    143   -119   -627    308   -248   -630   -429   -644   -624   -315   -447   -346   -433    123   -516    -17    593   -550 
  -640   -523   -889   -919   -828   -622   -603   -882   -854   -873   -921   -849   -697   -766   -742   -770    286   -741    472   -806 
   131   -175   -328    207   -366   -237    -58    -90   -155   -159     44     26   -278    190   -145     56   -125     -2    848   -308 
  -245   -186   -625   -600   -547   -403   -349   -445   -495   -565   -469   -433   -471   -411   -433   -138    276   -305    685   -566 
    15   -136    -37    -31    221    151    352    -72   -191     65     49   -294   -300     27    125   -298   -359     16    865   -302 
  -348   -270   -657   -654   -610   -476   -400   -520   -556   -635   -546   -126   -537   -477   -498   -351    279   -385    628   -617 
    14   -207   -160    -87    153   -245    -61   -374    260      5   -346   -267   -287     38    239    -77   -363   -236    828   -325 
   -10   -142   -190   -312   -414    -46   -146   -101    -87   -407   -346   -117   -343      2   -231    -24    181    210    806    107 
  -107   -192    -33    -20     80    150    176     -9   -143   -165   -331     63   -271    190   -135      5    -77   -220    843    191 
    15   -128    -89   -253    -56    229    -94      9    -61    -69   -277    171   -307   -151     -5   -305     52     92    870   -301 
  -391   -366   -284    369   -607   -432   -311   -528   -559   -632   -616   -483   -575   -324   -496   -601   -511   -454    658   -579 
   131   -200    -81    -18   -393    228    -58   -369   -153   -372   -342   -256    238    108   -145     56   -126    195    831   -320 
    37    -39   -473   -462   -398    -83   -215   -404   -345   -439   -394   -277    -84   -318   -277    273     40   -315    819   -377 
  -612   -501    332   -571   -765   -584   -489   -801   -758   -806   -842   -576   -671   -668   -671   -771   -871   -682    523   -724 
   -26    255   -454   -227   -380   -266   -197   -387   -166   -421   -377    -92   -297   -301   -258    277    -25    -99    837   -358 
  -250   -208    317   -116   -450   -307   -143   -431   -413   -480   -472   -174   -428   -319   -352   -412   -532   -315    804   -397 
    86   -193   -156    -81    -68   -229    260   -361    -37   -363   -332    198    159    156    128     33   -347   -222    841     65 
  -265   -315    198     18   -549   -257    174   -557   -305   -559   -540    171   -398     99    -19     40   -217   -417    670   -449 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LLMGTETFTKTYNEGSDSDNB MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 21 nsites= 36 E= 5.6e-165 
 0.083333  0.000000  0.027778  0.000000  0.000000  0.000000  0.027778  0.000000  0.000000  0.250000  0.055556  0.027778  0.027778  0.055556  0.194444  0.055556  0.055556  0.138889  0.000000  0.000000 
 0.000000  0.000000  0.083333  0.000000  0.000000  0.027778  0.000000  0.000000  0.000000  0.444444  0.083333  0.222222  0.000000  0.000000  0.000000  0.083333  0.027778  0.027778  0.000000  0.000000 
 0.027778  0.027778  0.000000  0.000000  0.027778  0.000000  0.000000  0.027778  0.000000  0.416667  0.444444  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.027778  0.000000  0.000000 
 0.111111  0.000000  0.277778  0.027778  0.000000  0.305556  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.250000  0.000000  0.027778  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 
 0.083333  0.000000  0.000000  0.361111  0.000000  0.000000  0.000000  0.027778  0.000000  0.027778  0.055556  0.083333  0.000000  0.111111  0.000000  0.166667  0.055556  0.027778  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.027778  0.972222  0.000000  0.000000  0.000000 
 0.027778  0.000000  0.083333  0.055556  0.222222  0.111111  0.111111  0.027778  0.000000  0.166667  0.055556  0.000000  0.000000  0.027778  0.083333  0.000000  0.000000  0.027778  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.027778  0.000000  0.000000  0.000000  0.000000  0.972222  0.000000  0.000000  0.000000 
 0.027778  0.000000  0.027778  0.027778  0.138889  0.000000  0.000000  0.000000  0.388889  0.111111  0.000000  0.000000  0.000000  0.027778  0.194444  0.055556  0.000000  0.000000  0.000000  0.000000 
 0.027778  0.000000  0.027778  0.000000  0.000000  0.027778  0.000000  0.027778  0.027778  0.000000  0.000000  0.027778  0.000000  0.027778  0.000000  0.083333  0.472222  0.166667  0.000000  0.083333 
 0.000000  0.000000  0.083333  0.055556  0.083333  0.111111  0.027778  0.055556  0.000000  0.027778  0.000000  0.111111  0.000000  0.111111  0.000000  0.111111  0.083333  0.000000  0.000000  0.138889 
 0.027778  0.000000  0.055556  0.000000  0.027778  0.194444  0.000000  0.055556  0.027778  0.055556  0.000000  0.250000  0.000000  0.000000  0.027778  0.000000  0.222222  0.055556  0.000000  0.000000 
 0.000000  0.000000  0.027778  0.944444  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.027778  0.000000  0.000000  0.000000 
 0.083333  0.000000  0.055556  0.055556  0.000000  0.194444  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.194444  0.055556  0.000000  0.166667  0.055556  0.138889  0.000000  0.000000 
 0.055556  0.000000  0.000000  0.000000  0.000000  0.027778  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.027778  0.000000  0.000000  0.666667  0.222222  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.027778  0.055556  0.000000  0.027778  0.000000  0.000000  0.000000  0.000000  0.027778  0.000000  0.000000  0.055556  0.000000  0.000000  0.000000  0.694444  0.083333  0.027778  0.000000  0.000000 
 0.000000  0.000000  0.972222  0.027778  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.055556  0.000000  0.027778  0.027778  0.027778  0.000000  0.055556  0.000000  0.027778  0.000000  0.000000  0.305556  0.111111  0.083333  0.083333  0.138889  0.000000  0.000000  0.000000  0.055556 
 0.000000  0.000000  0.416667  0.083333  0.000000  0.000000  0.027778  0.000000  0.000000  0.000000  0.000000  0.222222  0.000000  0.055556  0.027778  0.138889  0.027778  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LLMGTETFTKTYNEGSDSDNB MEME-1 regular expression
--------------------------------------------------------------------------------
L[LN][ML][GDS]TETFTKTX[NT]EX[ST]DSDN[DN]
--------------------------------------------------------------------------------




Time  3.06 secs.

********************************************************************************


********************************************************************************
MOTIF MKPLILQFTEKPTEENIDYSQIEYSKKLN MEME-2	width =  29  sites =  13  llr = 656  E-value = 5.3e-087
********************************************************************************
--------------------------------------------------------------------------------
	Motif MKPLILQFTEKPTEENIDYSQIEYSKKLN MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::::12:::11:::::1::::::
pos.-specific     C  ::::::::::::::::::::::::2::::
probability       D  :::::::::::::112:9:11:::212::
matrix            E  ::::::3::821223::1::::51:12::
                  F  :::5:2:81::1::::2:3::::::::::
                  G  ::::::::1::1:::2:::11::::::::
                  H  :::::::::11::1:::::::::::1:::
                  I  1:::9:::1::1:::13:::181:::1::
                  K  :5::::::2:2:2:2:::::::2::242:
                  L  :::5:8::2:::22::2:2:22:::::61
                  M  9:::::::::::::::::::1::::1:::
                  N  :21:::2:::::22:5::11::::1:1:8
                  P  ::9::::::::5::1::::::::::1:::
                  Q  ::::::4:::1:::2:::::2:2::::2:
                  R  :2::::::::1:2:1:::::1::::1:1:
                  S  ::::::1:::2::1:1:::81:1:52::1
                  T  ::::::::411:2:2:::1:1:::::1::
                  V  ::::1::::::1:1::2::::::::::::
                  W  :::::::::::::::::::::::::::::
                  Y  :::::1:2::::::::::4::::912:::

         bits   18.5                              
                16.7                              
                14.8                              
                13.0                              
Relative        11.1                              
Entropy          9.3                              
(72.8 bits)      7.4                              
                 5.6                              
                 3.7 *****  * *       *   * *    *
                 1.9 *****************************
                 0.0 -----------------------------

Multilevel           MKPLILQFTEKPTEENIDYSLIEYSKKLN
consensus             N F  EYK S  L  F F QL  D E  
sequence              R    N      N  L            
                                                  
                                                  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MKPLILQFTEKPTEENIDYSQIEYSKKLN MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                        Site           
-------------             ----- ---------            -----------------------------
557                           1  2.78e-27          . MKPLILEFTESPKLQNIDYSLIEYSKEKN LSVLKNTTIP
561                           1  8.01e-27          . MRPLILEFTEKPTLKNLDFSLIEYSHKQN LSVIKDTEMP
550                           1  1.71e-25          . MNPFILSFKESPRERDIDFSRIKYCEKLN LSIDIQTGLP
551                          12  4.56e-25 TDKANRKIPI MNPLILQYTERANNDNFDFSQIEYSPKLN LTIDKKTGLP
545                           1  8.10e-25          . MRPLILEFTETPELKNIDYSIIEYSMDQN LSVLKKTDIP
558                           1  1.18e-24          . MKPFILQFKESPLDTNVDYSGISYDKNLN LSIDIQTGLP
556                           1  1.18e-24          . MKPFIFQFKEQPTVESADYSQLQYDKILN LSIDKQTGMP
552                          12  1.07e-23 TDKTISKNPV MNPLILQYTEKFKNENFDLSQIAYSSELN LTIYTKTGLP
553                           1  1.19e-22          . MKPLILEFIEAATEPDLDFSMIEYNYDLN LNVNKTTGLP
559                           1  5.68e-20          . MKPFIFQFLEKGEEEGFDLDLLQYDRKLS LSIEKASGLP
549                           4  6.41e-18        MKR IKPFILNFGTEVLSEGLDYSTIEYSYTKN LNVIKATGMP
554                           1  3.22e-16          . MKPFIYNFLHHERHQAVDTNSIIEYSERL NLSVVKGTDY
547                           1  3.22e-16          . MRNLVLNYFEEINNTIIENGDLKYCDKLN LTVDKNNEPA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MKPLILQFTEKPTEENIDYSQIEYSKKLN MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
557                               2.8e-27  [2]_86
561                                 8e-27  [2]_86
550                               1.7e-25  [2]_69
551                               4.6e-25  11_[2]_83
545                               8.1e-25  [2]_113
558                               1.2e-24  [2]_85
556                               1.2e-24  [2]_85
552                               1.1e-23  11_[2]_83
553                               1.2e-22  [2]_83
559                               5.7e-20  [2]_85
549                               6.4e-18  3_[2]_90
554                               3.2e-16  [2]_115
547                               3.2e-16  [2]_81
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MKPLILQFTEKPTEENIDYSQIEYSKKLN MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF MKPLILQFTEKPTEENIDYSQIEYSKKLN width=29 seqs=13
557                      (    1) MKPLILEFTESPKLQNIDYSLIEYSKEKN  1 
561                      (    1) MRPLILEFTEKPTLKNLDFSLIEYSHKQN  1 
550                      (    1) MNPFILSFKESPRERDIDFSRIKYCEKLN  1 
551                      (   12) MNPLILQYTERANNDNFDFSQIEYSPKLN  1 
545                      (    1) MRPLILEFTETPELKNIDYSIIEYSMDQN  1 
558                      (    1) MKPFILQFKESPLDTNVDYSGISYDKNLN  1 
556                      (    1) MKPFIFQFKEQPTVESADYSQLQYDKILN  1 
552                      (   12) MNPLILQYTEKFKNENFDLSQIAYSSELN  1 
553                      (    1) MKPLILEFIEAATEPDLDFSMIEYNYDLN  1 
559                      (    1) MKPFIFQFLEKGEEEGFDLDLLQYDRKLS  1 
549                      (    4) IKPFILNFGTEVLSEGLDYSTIEYSYTKN  1 
554                      (    1) MKPFIYNFLHHERHQAVDTNSIIEYSERL  1 
547                      (    1) MRNLVLNYFEEINNTIIENGDLKYCDKLN  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MKPLILQFTEKPTEENIDYSQIEYSKKLN MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 29 n= 1442 bayes= 7.95199 E= 5.3e-087 
  -334   -162   -618   -565   -384   -426   -317   -169   -486   -217    466   -546   -445   -427   -469   -525   -555   -210    910   -330 
  -223   -230   -481   -301   -518   -296    -53   -407    313   -390   -378    154   -364    -77    276   -375   -429   -283    830   -369 
   -86   -152   -421   -345   -400   -256   -161   -372   -294   -370   -408    -47    474   -226   -257   -301   -401   -233    783   -424 
  -368   -220   -808   -697    335   -555   -297   -154   -636    245   -157   -671   -532   -445   -511   -673   -596   -153    913   -239 
  -212   -108   -554   -488   -292   -400   -315    386   -419   -112   -178   -472   -432   -383   -393   -462   -422    201    815   -350 
  -301   -162   -648   -527    161   -445   -144   -167   -467    293   -158   -514   -417   -330   -359   -517   -519   -137   1015    117 
  -141   -243   -179    197   -470   -175    -61   -440   -183   -442   -423    161   -282    349   -202    -43   -381   -288    756   -367 
  -356   -162   -631   -570    418   -442    -83   -353   -510   -303   -374   -491   -447   -391   -411   -497   -602   -279   1093    270 
   -39     32   -412   -284     70     83    -62     73    159     61   -123   -295   -253   -156   -173   -251    111     41   1006   -184 
  -327   -357   -282    365   -591   -392     30   -511   -442   -594   -577   -436   -499   -263   -433   -534   -361   -417    669   -549 
   125    -90   -213     87   -281   -126    282   -257    172   -260   -229   -148   -167    147    118     77    -91   -119    945   -206 
   161    -71   -397    -60     16     45   -110     -3   -248   -254   -266   -345    410   -181   -210   -268   -339     83    884   -310 
   -38   -115   -248     86   -315   -156     33   -282    141     28   -255     89   -199     -9    201   -195     35   -146    922   -235 
   -16    -97    -45    134   -290   -130    284   -262    -54     77   -240    138   -179     -3    -47    -35   -255    100    932   -218 
   -20   -115    -43    174   -305   -144     34   -278    129   -280   -249   -167     88    218    114   -182    -18   -137    921   -230 
   103   -172     48   -223   -421    189    -18     18   -204   -439   -422    272   -285   -146   -208    -39   -357   -291    804   -332 
   112    -29   -581   -454    221   -318   -190    244   -392    120   -155   -439   -360   -304   -320   -383   -358    238    930   -266 
  -211   -170    312    -82   -413   -269   -105   -393   -373   -442   -434   -136   -390   -279   -314   -374   -493   -277    842   -359 
   -77      2   -377   -290    244   -230    156   -204   -257    -14   -220    -72   -240   -201   -184   -263   -168   -101   1163    382 
  -146   -105    -46   -285   -431     87    -71   -460   -267   -481   -457     27   -297   -214   -258    272   -189   -352    784   -356 
    -6    -56    -54   -104   -247     84     43     23    -56     79     65   -162   -176    261    112    -38    -90    -71    960   -199 
  -256   -143   -615   -542   -235   -447   -336    371   -474    104   -158   -528   -464   -403   -430   -517   -469     88    843   -359 
   120   -137   -198    230   -327   -161     14     14    128   -297   -268   -187   -198    220    -65    -43   -283   -152    899   -251 
  -358   -234   -575     -7   -100   -418    -83   -450   -480   -426   -464   -478   -467   -392   -400   -512   -609   -353   1034    479 
  -172    471    108   -245   -448   -133    -43   -480   -236   -491   -483     51   -302   -179   -245    198   -336   -346    762    104 
    -1    -87    -50     25   -273   -124    282   -255    171   -257     58   -146     85     12    116     32   -241   -116    948    172 
   -36   -131     37    147   -324   -149     21     14    237   -298   -268     13   -196    -14    -67   -194    -94   -154    902   -246 
  -213   -212   -499   -296   -446   -302    -54   -350    163    242   -327   -320   -356    228    159   -375   -422   -246    843   -357 
  -246   -116   -297   -422   -365   -246     63   -307   -300   -269   -384    369   -316   -203   -271   -175   -373   -257    913   -331 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MKPLILQFTEKPTEENIDYSQIEYSKKLN MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 29 nsites= 13 E= 5.3e-087 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.076923  0.000000  0.000000  0.923077  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.538462  0.000000  0.000000  0.230769  0.000000  0.000000  0.230769  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.076923  0.923077  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.461538  0.000000  0.000000  0.000000  0.000000  0.538462  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.923077  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.076923  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.153846  0.000000  0.000000  0.000000  0.000000  0.769231  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.076923 
 0.000000  0.000000  0.000000  0.307692  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.230769  0.000000  0.384615  0.000000  0.076923  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.769231  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.230769 
 0.000000  0.000000  0.000000  0.000000  0.076923  0.076923  0.000000  0.076923  0.230769  0.153846  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.384615  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.846154  0.000000  0.000000  0.076923  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.076923  0.000000  0.000000  0.000000 
 0.076923  0.000000  0.000000  0.153846  0.000000  0.000000  0.076923  0.000000  0.230769  0.000000  0.000000  0.000000  0.000000  0.076923  0.076923  0.230769  0.076923  0.000000  0.000000  0.000000 
 0.153846  0.000000  0.000000  0.076923  0.076923  0.076923  0.000000  0.076923  0.000000  0.000000  0.000000  0.000000  0.461538  0.000000  0.000000  0.000000  0.000000  0.076923  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.153846  0.000000  0.000000  0.000000  0.000000  0.153846  0.153846  0.000000  0.153846  0.000000  0.000000  0.153846  0.000000  0.230769  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.076923  0.230769  0.000000  0.000000  0.076923  0.000000  0.000000  0.230769  0.000000  0.230769  0.000000  0.000000  0.000000  0.076923  0.000000  0.076923  0.000000  0.000000 
 0.000000  0.000000  0.076923  0.307692  0.000000  0.000000  0.000000  0.000000  0.153846  0.000000  0.000000  0.000000  0.076923  0.153846  0.076923  0.000000  0.153846  0.000000  0.000000  0.000000 
 0.076923  0.000000  0.153846  0.000000  0.000000  0.153846  0.000000  0.076923  0.000000  0.000000  0.000000  0.461538  0.000000  0.000000  0.000000  0.076923  0.000000  0.000000  0.000000  0.000000 
 0.076923  0.000000  0.000000  0.000000  0.230769  0.000000  0.000000  0.307692  0.000000  0.230769  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.153846  0.000000  0.000000 
 0.000000  0.000000  0.923077  0.076923  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.307692  0.000000  0.000000  0.000000  0.000000  0.153846  0.000000  0.076923  0.000000  0.000000  0.000000  0.000000  0.076923  0.000000  0.000000  0.384615 
 0.000000  0.000000  0.076923  0.000000  0.000000  0.076923  0.000000  0.000000  0.000000  0.000000  0.000000  0.076923  0.000000  0.000000  0.000000  0.769231  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.076923  0.000000  0.000000  0.076923  0.000000  0.076923  0.000000  0.230769  0.076923  0.000000  0.000000  0.230769  0.076923  0.076923  0.076923  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.769231  0.000000  0.230769  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.076923  0.000000  0.000000  0.461538  0.000000  0.000000  0.000000  0.076923  0.153846  0.000000  0.000000  0.000000  0.000000  0.153846  0.000000  0.076923  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.076923  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.923077 
 0.000000  0.153846  0.230769  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.076923  0.000000  0.000000  0.000000  0.461538  0.000000  0.000000  0.000000  0.076923 
 0.000000  0.000000  0.076923  0.076923  0.000000  0.000000  0.076923  0.000000  0.230769  0.000000  0.076923  0.000000  0.076923  0.000000  0.076923  0.153846  0.000000  0.000000  0.000000  0.153846 
 0.000000  0.000000  0.153846  0.230769  0.000000  0.000000  0.000000  0.076923  0.384615  0.000000  0.000000  0.076923  0.000000  0.000000  0.000000  0.000000  0.076923  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.153846  0.615385  0.000000  0.000000  0.000000  0.153846  0.076923  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.076923  0.000000  0.846154  0.000000  0.000000  0.000000  0.076923  0.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MKPLILQFTEKPTEENIDYSQIEYSKKLN MEME-2 regular expression
--------------------------------------------------------------------------------
M[KNR]P[LF]IL[QEN][FY][TK]E[KS]PT[ELN]EN[IFL]D[YF]S[LQ][IL]EY[SD]K[KE]LN
--------------------------------------------------------------------------------




Time  4.64 secs.

********************************************************************************


********************************************************************************
MOTIF SVDKKTGLPAI MEME-3	width =  11  sites =  13  llr = 291  E-value = 1.1e-031
********************************************************************************
--------------------------------------------------------------------------------
	Motif SVDKKTGLPAI MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  ::::2::::a:
pos.-specific     C  :::::::::::
probability       D  ::3:1:2::::
matrix            E  ::1:::2::::
                  F  :::::::::::
                  G  ::::2:6::::
                  H  :::::::::::
                  I  :522:::2::8
                  K  :::82::::::
                  L  ::2::::5:::
                  M  :::::::2:::
                  N  2:1:1::::::
                  P  ::::::::a::
                  Q  ::::2::::::
                  R  :::::::::::
                  S  6::::1:::::
                  T  2::11911::1
                  V  :51:::::::1
                  W  :::::::::::
                  Y  ::1::::1:::

         bits   18.5            
                16.7            
                14.8            
                13.0            
Relative        11.1            
Entropy          9.3            
(32.2 bits)      7.4            
                 5.6         ** 
                 3.7  * *    ***
                 1.9 ***********
                 0.0 -----------

Multilevel           SVDKKTGLPAI
consensus            NIL Q  M   
sequence                        
                                
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SVDKKTGLPAI MEME-3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site  
-------------             ----- ---------            -----------
556                          31  4.03e-13 QLQYDKILNL SIDKQTGMPAI CALDLSTETF
549                          34  1.92e-12 TIEYSYTKNL NVIKATGMPAI GMAGLDTETL
551                          42  1.03e-11 QIEYSPKLNL TIDKKTGLPAI DFLNISTETH
558                          31  1.92e-11 GISYDKNLNL SIDIQTGLPAI SALDLSTETL
550                          31  1.92e-11 RIKYCEKLNL SIDIQTGLPAI SSTNLSTTTL
559                          31  3.35e-11 LLQYDRKLSL SIEKASGLPAI KFLDLSTETF
554                          32  4.38e-11 IIEYSERLNL SVVKGTDYPAI NIANLGTQTM
545                          31  4.38e-11 IIEYSMDQNL SVLKKTDIPAI SYVNMDTATF
561                          31  6.61e-11 LIEYSHKQNL SVIKDTEMPAI KFVSMDTETF
553                          31  2.45e-10 MIEYNYDLNL NVNKTTGLPAV QMPTLSTSTG
557                          31  4.49e-10 LIEYSKEKNL SVLKNTTIPAI SYVSMDTETF
552                          42  1.44e-09 QIAYSSELNL TIYTKTGLPAI DLLNMSTETH
548                          32  2.89e-08 YTEYSSALSL NVLKGTETPAT CVLSLEGETF
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SVDKKTGLPAI MEME-3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
556                                 4e-13  30_[3]_73
549                               1.9e-12  33_[3]_78
551                                 1e-11  41_[3]_71
558                               1.9e-11  30_[3]_73
550                               1.9e-11  30_[3]_57
559                               3.3e-11  30_[3]_73
554                               4.4e-11  31_[3]_102
545                               4.4e-11  30_[3]_101
561                               6.6e-11  30_[3]_74
553                               2.5e-10  30_[3]_71
557                               4.5e-10  30_[3]_74
552                               1.4e-09  41_[3]_71
548                               2.9e-08  31_[3]_76
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SVDKKTGLPAI MEME-3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF SVDKKTGLPAI width=11 seqs=13
556                      (   31) SIDKQTGMPAI  1 
549                      (   34) NVIKATGMPAI  1 
551                      (   42) TIDKKTGLPAI  1 
558                      (   31) SIDIQTGLPAI  1 
550                      (   31) SIDIQTGLPAI  1 
559                      (   31) SIEKASGLPAI  1 
554                      (   32) SVVKGTDYPAI  1 
545                      (   31) SVLKKTDIPAI  1 
561                      (   31) SVIKDTEMPAI  1 
553                      (   31) NVNKTTGLPAV  1 
557                      (   31) SVLKNTTIPAI  1 
552                      (   42) TIYTKTGLPAI  1 
548                      (   32) NVLKGTETPAT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SVDKKTGLPAI MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 11 n= 1730 bayes= 6.7988 E= 1.1e-031 
   -70     -5   -347   -369   -360   -196   -135   -368   -284   -401   -359     65   -266   -250   -230    266      7   -273    857   -330 
  -244   -112   -721   -634   -372   -518   -495    306   -594   -239   -301   -628   -539   -558   -571   -611   -474    403    640   -493 
   -28     14    114     -9   -176   -181    -24    133   -157     99   -138     -5   -227    -98   -129   -230   -262    149    996     95 
  -227   -164   -538   -400   -492   -342   -163    -15    388   -423   -406   -378   -375   -225     15   -444   -237   -262    829   -422 
   193   -100    -44    -96   -294    172     47   -272    173   -275   -244     17   -178    265    -43   -168    -91   -133    931   -218 
  -125    -40   -461   -435   -384   -294   -186   -273   -323   -401   -298   -262   -327   -244   -267    -17    256   -141    844   -406 
  -138   -200     16     66   -484    419   -110   -475   -264   -505   -471   -186   -319   -190   -262   -286   -139   -324    789   -397 
  -155    -53   -581   -445   -163   -332   -183    129   -386    237    220   -448   -346   -277   -299   -398   -120    -22    948     82 
  -261   -288   -581   -518   -545   -385   -311   -541   -466   -531   -578   -558    493   -395   -416   -474   -570   -403    680   -556 
   481    -95   -635   -572   -514   -248   -355   -490   -543   -518   -503   -549   -436   -454   -453   -330   -487   -258    721   -533 
  -198   -103   -520   -455   -272   -371   -278    377   -384    -85   -151   -438   -405   -348   -357   -428   -200    205    849   -320 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SVDKKTGLPAI MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 11 nsites= 13 E= 1.1e-031 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.230769  0.000000  0.000000  0.000000  0.615385  0.153846  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.461538  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.538462  0.000000  0.000000 
 0.000000  0.000000  0.307692  0.076923  0.000000  0.000000  0.000000  0.153846  0.000000  0.230769  0.000000  0.076923  0.000000  0.000000  0.000000  0.000000  0.000000  0.076923  0.000000  0.076923 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.153846  0.769231  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.076923  0.000000  0.000000  0.000000 
 0.153846  0.000000  0.076923  0.000000  0.000000  0.153846  0.000000  0.000000  0.230769  0.000000  0.000000  0.076923  0.000000  0.230769  0.000000  0.000000  0.076923  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.076923  0.923077  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.153846  0.153846  0.000000  0.615385  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.076923  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.153846  0.000000  0.461538  0.230769  0.000000  0.000000  0.000000  0.000000  0.000000  0.076923  0.000000  0.000000  0.076923 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.846154  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.076923  0.076923  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SVDKKTGLPAI MEME-3 regular expression
--------------------------------------------------------------------------------
[SN][VI][DL]K[KQ]TG[LM]PAI
--------------------------------------------------------------------------------




Time  5.60 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
545                              3.39e-42  [2(8.10e-25)]_1_[3(4.38e-11)]_2_\
    [1(9.42e-18)]_6_[1(1.50e-11)]_6_[1(1.19e-13)]_24
546                              8.90e-14  [2(6.03e-05)]_[3(1.72e-05)]_3_\
    [1(1.59e-13)]_2_[1(2.46e-13)]_24
547                              9.45e-25  [2(3.22e-16)]_13_[1(7.73e-16)]_3_\
    [1(9.35e-16)]_23
548                              1.33e-10  1_[2(3.59e-06)]_1_[3(2.89e-08)]_2_\
    [1(3.01e-06)]_53
549                              1.19e-34  3_[2(6.41e-18)]_1_[3(1.92e-12)]_2_\
    [1(1.38e-13)]_4_[1(2.35e-15)]_8_[1(2.37e-11)]_1
550                              2.86e-39  [2(1.71e-25)]_1_[3(1.92e-11)]_2_\
    [1(3.75e-13)]_3_[1(3.53e-12)]_10
551                              2.96e-40  11_[2(4.56e-25)]_1_[3(1.03e-11)]_2_\
    [1(1.12e-14)]_3_[1(1.84e-13)]_24
552                              1.26e-38  11_[2(1.07e-23)]_1_[3(1.44e-09)]_2_\
    [1(1.59e-16)]_3_[1(8.53e-13)]_24
553                              2.96e-35  [2(1.19e-22)]_1_[3(2.45e-10)]_2_\
    [1(8.84e-11)]_3_[1(3.26e-13)]_24
554                              2.42e-31  [2(3.22e-16)]_2_[3(4.38e-11)]_2_\
    [1(3.05e-10)]_8_[1(9.35e-12)]_7_[1(2.82e-15)]_22
556                              8.74e-42  [2(1.18e-24)]_1_[3(4.03e-13)]_2_\
    [1(1.68e-11)]_3_[1(1.87e-12)]_5_[1(4.02e-15)]
557                              9.51e-44  [2(2.78e-27)]_1_[3(4.49e-10)]_2_\
    [1(1.48e-17)]_6_[1(5.69e-15)]_24
558                              7.15e-42  [2(1.18e-24)]_1_[3(1.92e-11)]_2_\
    [1(4.09e-14)]_3_[1(6.89e-17)]_5_[1(2.13e-13)]
559                              9.59e-35  [2(5.68e-20)]_1_[3(3.35e-11)]_2_\
    [1(1.56e-14)]_3_[1(3.75e-13)]_5_[1(5.78e-12)]
560                              6.58e-10  46_[1(6.71e-10)]_4_[1(1.50e-11)]_23
561                              1.64e-42  [2(8.01e-27)]_1_[3(6.61e-11)]_2_\
    [1(6.38e-16)]_6_[1(2.98e-14)]_24
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (3) found.
********************************************************************************

CPU: ip-172-31-15-215

********************************************************************************
