********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.12.0 (Release date: Tue Jun 27 16:22:50 2017 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= beminamycin_cuts.fasta
ALPHABET= ACDEFGHIKLMNPQRSTVWY
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
cut_1                    1.0000      6  cut_2                    1.0000      6  
cut_3                    1.0000      6  cut_4                    1.0000      6  
cut_5                    1.0000      6  cut_6                    1.0000      6  
cut_7                    1.0000      6  cut_8                    1.0000      6  
cut_9                    1.0000      6  cut_10                   1.0000      6  
cut_11                   1.0000      6  cut_12                   1.0000      6  
cut_13                   1.0000      6  cut_14                   1.0000      6  
cut_15                   1.0000      6  cut_16                   1.0000      6  
cut_17                   1.0000      6  cut_18                   1.0000      6  
cut_19                   1.0000      6  cut_20                   1.0000      6  
cut_21                   1.0000      6  cut_22                   1.0000      6  
cut_23                   1.0000      6  cut_24                   1.0000      6  
cut_25                   1.0000      6  cut_26                   1.0000      6  
cut_27                   1.0000      6  cut_28                   1.0000      6  
cut_29                   1.0000      6  cut_30                   1.0000      6  
cut_31                   1.0000      6  cut_32                   1.0000      6  
cut_33                   1.0000      6  cut_34                   1.0000      6  
cut_35                   1.0000      6  cut_36                   1.0000      6  
cut_37                   1.0000      6  cut_38                   1.0000      6  
cut_39                   1.0000      6  cut_40                   1.0000      6  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme beminamycin_cuts.fasta -nmotifs 1 -minw 6 -maxw 6 -oc beminamycin 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            6    maxw=            6
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       40    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=       megap    b=            1200    maxiter=        50
        distance=    1e-05
data:   n=             240    N=              40    shuffle=        -1

sample: seed=            0    ctfrac=         -1    maxwords=       -1
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.404 C 0.000 D 0.000 E 0.000 F 0.000 G 0.000 H 0.000 I 0.021 K 0.029 
L 0.000 M 0.171 N 0.000 P 0.000 Q 0.133 R 0.000 S 0.104 T 0.025 V 0.113 
W 0.000 Y 0.000 
Background letter frequencies (from dataset with add-one prior applied):
A 0.377 C 0.004 D 0.004 E 0.004 F 0.004 G 0.004 H 0.004 I 0.023 K 0.031 
L 0.004 M 0.162 N 0.004 P 0.004 Q 0.127 R 0.004 S 0.100 T 0.027 V 0.108 
W 0.004 Y 0.004 
********************************************************************************


********************************************************************************
MOTIF SQVMAA MEME-1	width =   6  sites =  40  llr = 300  E-value = 7.5e-077
********************************************************************************
--------------------------------------------------------------------------------
	Motif SQVMAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  4:2:8a
pos.-specific     C  ::::::
probability       D  ::::::
matrix            E  ::::::
                  F  ::::::
                  G  ::::::
                  H  ::::::
                  I  ::1:::
                  K  :2::::
                  L  ::::::
                  M  :::a::
                  N  ::::::
                  P  ::::::
                  Q  :8::::
                  R  ::::::
                  S  5:::2:
                  T  1:::::
                  V  ::7:::
                  W  ::::::
                  Y  ::::::

         bits    8.0       
                 7.2       
                 6.4       
                 5.6       
Relative         4.8       
Entropy          4.0       
(10.8 bits)      3.2       
                 2.4  * *  
                 1.6 **** *
                 0.8 ******
                 0.0 ------

Multilevel           SQVMAA
consensus            A     
sequence                   
                           
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SQVMAA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value             Site 
-------------             ----- ---------            ------
cut_32                        1  4.40e-05          . SQVMAA           
cut_26                        1  4.40e-05          . TQIMAA           
cut_22                        1  4.40e-05          . TQIMAA           
cut_20                        1  4.40e-05          . TQIMAA           
cut_18                        1  4.40e-05          . TQIMAA           
cut_15                        1  4.40e-05          . SQVMAA           
cut_13                        1  4.40e-05          . SQVMAA           
cut_11                        1  4.40e-05          . SQVMAA           
cut_9                         1  4.40e-05          . SQVMAA           
cut_7                         1  4.40e-05          . SQVMAA           
cut_6                         1  4.40e-05          . SQVMAA           
cut_4                         1  4.40e-05          . SQVMAA           
cut_3                         1  4.40e-05          . SQVMAA           
cut_16                        1  5.88e-05          . SQIMAA           
cut_33                        1  2.01e-04          . AQVMAA           
cut_31                        1  2.01e-04          . AQVMAA           
cut_27                        1  2.01e-04          . AQVMAA           
cut_25                        1  2.01e-04          . AQVMAA           
cut_23                        1  2.01e-04          . AQVMAA           
cut_21                        1  2.01e-04          . AQVMAA           
cut_19                        1  2.01e-04          . AQVMAA           
cut_17                        1  2.01e-04          . AQVMAA           
cut_14                        1  2.01e-04          . AQVMAA           
cut_2                         1  2.01e-04          . AQVMAA           
cut_40                        1  3.11e-04          . AKVMSA           
cut_39                        1  3.11e-04          . AKVMSA           
cut_37                        1  3.11e-04          . AKVMSA           
cut_36                        1  3.11e-04          . AKVMSA           
cut_35                        1  3.11e-04          . AKVMSA           
cut_34                        1  3.11e-04          . AKVMSA           
cut_1                         1  3.11e-04          . AKVMSA           
cut_38                        1  3.26e-04          . STVMAA           
cut_30                        1  5.08e-04          . SQAMAA           
cut_29                        1  5.08e-04          . SQAMAA           
cut_28                        1  5.08e-04          . SQAMAA           
cut_12                        1  5.08e-04          . SQAMAA           
cut_10                        1  5.08e-04          . SQAMAA           
cut_8                         1  5.08e-04          . SQAMAA           
cut_5                         1  5.08e-04          . SQAMAA           
cut_24                        1  7.18e-04          . TQMMAA           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SQVMAA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
cut_32                            4.4e-05  [1]
cut_26                            4.4e-05  [1]
cut_22                            4.4e-05  [1]
cut_20                            4.4e-05  [1]
cut_18                            4.4e-05  [1]
cut_15                            4.4e-05  [1]
cut_13                            4.4e-05  [1]
cut_11                            4.4e-05  [1]
cut_9                             4.4e-05  [1]
cut_7                             4.4e-05  [1]
cut_6                             4.4e-05  [1]
cut_4                             4.4e-05  [1]
cut_3                             4.4e-05  [1]
cut_16                            5.9e-05  [1]
cut_33                             0.0002  [1]
cut_31                             0.0002  [1]
cut_27                             0.0002  [1]
cut_25                             0.0002  [1]
cut_23                             0.0002  [1]
cut_21                             0.0002  [1]
cut_19                             0.0002  [1]
cut_17                             0.0002  [1]
cut_14                             0.0002  [1]
cut_2                              0.0002  [1]
cut_40                            0.00031  [1]
cut_39                            0.00031  [1]
cut_37                            0.00031  [1]
cut_36                            0.00031  [1]
cut_35                            0.00031  [1]
cut_34                            0.00031  [1]
cut_1                             0.00031  [1]
cut_38                            0.00033  [1]
cut_30                            0.00051  [1]
cut_29                            0.00051  [1]
cut_28                            0.00051  [1]
cut_12                            0.00051  [1]
cut_10                            0.00051  [1]
cut_8                             0.00051  [1]
cut_5                             0.00051  [1]
cut_24                            0.00072  [1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SQVMAA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF SQVMAA width=6 seqs=40
cut_32                   (    1) SQVMAA  1 
cut_26                   (    1) TQIMAA  1 
cut_22                   (    1) TQIMAA  1 
cut_20                   (    1) TQIMAA  1 
cut_18                   (    1) TQIMAA  1 
cut_15                   (    1) SQVMAA  1 
cut_13                   (    1) SQVMAA  1 
cut_11                   (    1) SQVMAA  1 
cut_9                    (    1) SQVMAA  1 
cut_7                    (    1) SQVMAA  1 
cut_6                    (    1) SQVMAA  1 
cut_4                    (    1) SQVMAA  1 
cut_3                    (    1) SQVMAA  1 
cut_16                   (    1) SQIMAA  1 
cut_33                   (    1) AQVMAA  1 
cut_31                   (    1) AQVMAA  1 
cut_27                   (    1) AQVMAA  1 
cut_25                   (    1) AQVMAA  1 
cut_23                   (    1) AQVMAA  1 
cut_21                   (    1) AQVMAA  1 
cut_19                   (    1) AQVMAA  1 
cut_17                   (    1) AQVMAA  1 
cut_14                   (    1) AQVMAA  1 
cut_2                    (    1) AQVMAA  1 
cut_40                   (    1) AKVMSA  1 
cut_39                   (    1) AKVMSA  1 
cut_37                   (    1) AKVMSA  1 
cut_36                   (    1) AKVMSA  1 
cut_35                   (    1) AKVMSA  1 
cut_34                   (    1) AKVMSA  1 
cut_1                    (    1) AKVMSA  1 
cut_38                   (    1) STVMAA  1 
cut_30                   (    1) SQAMAA  1 
cut_29                   (    1) SQAMAA  1 
cut_28                   (    1) SQAMAA  1 
cut_12                   (    1) SQAMAA  1 
cut_10                   (    1) SQAMAA  1 
cut_8                    (    1) SQAMAA  1 
cut_5                    (    1) SQAMAA  1 
cut_24                   (    1) TQMMAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SQVMAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 6 n= 40 bayes= 1.66297 E= 7.5e-077 
    16   -149   -315   -299   -327      1   -382   -538   -625   -222   -860   -220   -182   -773   -277    214    220   -578   -493   -388 
  -714   -337   -165    -19   -324   -130    -86   -445    255    -79   -742    -55   -208    257    178   -522     -7   -617   -372   -224 
  -124   -160   -260   -211   -135   -235   -327    248   -524     94   -276   -259   -242   -785   -225   -634   -296    263   -456   -291 
  -816   -264   -267   -267   -188   -214   -323   -277   -530     99    259   -263   -256   -775   -277   -650   -456   -540   -276   -165 
   110   -149   -309   -288   -317     -3   -377   -525   -612   -208   -850   -223   -189   -772   -272     80   -304   -569   -483   -379 
   140   -390   -423   -469   -474   -222   -491   -742   -768   -386  -1089   -421   -358   -958   -422   -660   -556   -826   -582   -503 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SQVMAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 6 nsites= 40 E= 7.5e-077 
 0.425000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.450000  0.125000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.175000  0.000000  0.000000  0.000000  0.000000  0.800000  0.000000  0.000000  0.025000  0.000000  0.000000  0.000000 
 0.175000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.125000  0.000000  0.000000  0.025000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.675000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.825000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.175000  0.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SQVMAA MEME-1 regular expression
--------------------------------------------------------------------------------
[SA]QVMAA
--------------------------------------------------------------------------------




Time  0.29 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
cut_1                            3.11e-04  6
cut_2                            2.01e-04  6
cut_3                            4.40e-05  [1(4.40e-05)]
cut_4                            4.40e-05  [1(4.40e-05)]
cut_5                            5.08e-04  6
cut_6                            4.40e-05  [1(4.40e-05)]
cut_7                            4.40e-05  [1(4.40e-05)]
cut_8                            5.08e-04  6
cut_9                            4.40e-05  [1(4.40e-05)]
cut_10                           5.08e-04  6
cut_11                           4.40e-05  [1(4.40e-05)]
cut_12                           5.08e-04  6
cut_13                           4.40e-05  [1(4.40e-05)]
cut_14                           2.01e-04  6
cut_15                           4.40e-05  [1(4.40e-05)]
cut_16                           5.88e-05  [1(5.88e-05)]
cut_17                           2.01e-04  6
cut_18                           4.40e-05  [1(4.40e-05)]
cut_19                           2.01e-04  6
cut_20                           4.40e-05  [1(4.40e-05)]
cut_21                           2.01e-04  6
cut_22                           4.40e-05  [1(4.40e-05)]
cut_23                           2.01e-04  6
cut_24                           7.18e-04  6
cut_25                           2.01e-04  6
cut_26                           4.40e-05  [1(4.40e-05)]
cut_27                           2.01e-04  6
cut_28                           5.08e-04  6
cut_29                           5.08e-04  6
cut_30                           5.08e-04  6
cut_31                           2.01e-04  6
cut_32                           4.40e-05  [1(4.40e-05)]
cut_33                           2.01e-04  6
cut_34                           3.11e-04  6
cut_35                           3.11e-04  6
cut_36                           3.11e-04  6
cut_37                           3.11e-04  6
cut_38                           3.26e-04  6
cut_39                           3.11e-04  6
cut_40                           3.11e-04  6
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ubuntu

********************************************************************************
