********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.12.0 (Release date: Tue Jun 27 16:22:50 2017 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= dhpip_cuts.fasta
ALPHABET= ACDEFGHIKLMNPQRSTVWY
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
cut_1                    1.0000      6  cut_2                    1.0000      6  
cut_3                    1.0000      6  cut_4                    1.0000      6  
cut_5                    1.0000      6  cut_6                    1.0000      6  
cut_7                    1.0000      6  cut_8                    1.0000      6  
cut_9                    1.0000      6  cut_10                   1.0000      6  
cut_11                   1.0000      6  cut_12                   1.0000      6  
cut_13                   1.0000      6  cut_14                   1.0000      6  
cut_15                   1.0000      6  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme dhpip_cuts.fasta -nmotifs 1 -minw 6 -maxw 6 -oc dhpip 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            6    maxw=            6
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       15    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=       megap    b=             450    maxiter=        50
        distance=    1e-05
data:   n=              90    N=              15    shuffle=        -1

sample: seed=            0    ctfrac=         -1    maxwords=       -1
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.000 C 0.000 D 0.167 E 0.067 F 0.000 G 0.000 H 0.000 I 0.000 K 0.000 
L 0.189 M 0.144 N 0.000 P 0.000 Q 0.000 R 0.000 S 0.033 T 0.300 V 0.100 
W 0.000 Y 0.000 
Background letter frequencies (from dataset with add-one prior applied):
A 0.009 C 0.009 D 0.145 E 0.064 F 0.009 G 0.009 H 0.009 I 0.009 K 0.009 
L 0.164 M 0.127 N 0.009 P 0.009 Q 0.009 R 0.009 S 0.036 T 0.255 V 0.091 
W 0.009 Y 0.009 
********************************************************************************


********************************************************************************
MOTIF DLTVTM MEME-1	width =   6  sites =  15  llr = 148  E-value = 1.0e-028
********************************************************************************
--------------------------------------------------------------------------------
	Motif DLTVTM MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::
pos.-specific     C  ::::::
probability       D  a:::::
matrix            E  :::4::
                  F  ::::::
                  G  ::::::
                  H  ::::::
                  I  ::::::
                  K  ::::::
                  L  :a:::1
                  M  :::::9
                  N  ::::::
                  P  ::::::
                  Q  ::::::
                  R  ::::::
                  S  ::2:::
                  T  ::8:a:
                  V  :::6::
                  W  ::::::
                  Y  ::::::

         bits    6.8       
                 6.1       
                 5.4       
                 4.7       
Relative         4.1       
Entropy          3.4       
(14.2 bits)      2.7 ** *  
                 2.0 ******
                 1.4 ******
                 0.7 ******
                 0.0 ------

Multilevel           DLTVTM
consensus              SE  
sequence                   
                           
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DLTVTM MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value             Site 
-------------             ----- ---------            ------
cut_13                        1  4.33e-06          . DLSVTM           
cut_6                         1  4.33e-06          . DLSVTM           
cut_3                         1  4.33e-06          . DLSVTM           
cut_14                        1  3.47e-05          . DLTVTM           
cut_12                        1  3.47e-05          . DLTETM           
cut_11                        1  3.47e-05          . DLTETM           
cut_10                        1  3.47e-05          . DLTETM           
cut_9                         1  3.47e-05          . DLTVTM           
cut_8                         1  3.47e-05          . DLTVTM           
cut_7                         1  3.47e-05          . DLTETM           
cut_5                         1  3.47e-05          . DLTVTM           
cut_4                         1  3.47e-05          . DLTETM           
cut_1                         1  3.47e-05          . DLTETM           
cut_15                        1  1.40e-04          . DLTVTL           
cut_2                         1  1.40e-04          . DLTVTL           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DLTVTM MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
cut_13                            4.3e-06  [1]
cut_6                             4.3e-06  [1]
cut_3                             4.3e-06  [1]
cut_14                            3.5e-05  [1]
cut_12                            3.5e-05  [1]
cut_11                            3.5e-05  [1]
cut_10                            3.5e-05  [1]
cut_9                             3.5e-05  [1]
cut_8                             3.5e-05  [1]
cut_7                             3.5e-05  [1]
cut_5                             3.5e-05  [1]
cut_4                             3.5e-05  [1]
cut_1                             3.5e-05  [1]
cut_15                            0.00014  [1]
cut_2                             0.00014  [1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DLTVTM MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF DLTVTM width=6 seqs=15
cut_13                   (    1) DLSVTM  1 
cut_6                    (    1) DLSVTM  1 
cut_3                    (    1) DLSVTM  1 
cut_14                   (    1) DLTVTM  1 
cut_12                   (    1) DLTETM  1 
cut_11                   (    1) DLTETM  1 
cut_10                   (    1) DLTETM  1 
cut_9                    (    1) DLTVTM  1 
cut_8                    (    1) DLTVTM  1 
cut_7                    (    1) DLTETM  1 
cut_5                    (    1) DLTVTM  1 
cut_4                    (    1) DLTETM  1 
cut_1                    (    1) DLTETM  1 
cut_15                   (    1) DLTVTL  1 
cut_2                    (    1) DLTVTL  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DLTVTM MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 6 n= 15 bayes= 1.17688 E= 1.0e-028 
  -107   -337    268   -193   -274   -147   -198   -226   -194   -600   -700     61   -273   -202   -205   -307   -665   -517   -405   -261 
  -200   -350   -771   -600    -95   -295   -369      1   -305    255   -427   -359   -306   -278   -274   -474   -704   -380   -391   -272 
    56   -144   -528   -425   -180   -112   -209    -31    -72   -491   -490     12   -158    -94    -92    215    155   -307   -343   -240 
   -35   -318   -400    259   -265   -186   -319     51   -107   -461   -605   -197   -245    -88   -218   -325   -605    260   -525   -326 
  -170   -371   -734   -655   -388   -251   -410   -293   -321   -709   -763   -255   -332   -341   -321   -249    194   -567   -519   -422 
  -151   -264   -688   -555   -134   -247   -336     17   -236   -174    283   -274   -275   -270   -290   -388   -652   -364   -272   -160 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DLTVTM MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 6 nsites= 15 E= 1.0e-028 
 0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.200000  0.800000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.400000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.600000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.133333  0.866667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DLTVTM MEME-1 regular expression
--------------------------------------------------------------------------------
DL[TS][VE]TM
--------------------------------------------------------------------------------




Time  0.09 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
cut_1                            3.47e-05  [1(3.47e-05)]
cut_2                            1.40e-04  6
cut_3                            4.33e-06  [1(4.33e-06)]
cut_4                            3.47e-05  [1(3.47e-05)]
cut_5                            3.47e-05  [1(3.47e-05)]
cut_6                            4.33e-06  [1(4.33e-06)]
cut_7                            3.47e-05  [1(3.47e-05)]
cut_8                            3.47e-05  [1(3.47e-05)]
cut_9                            3.47e-05  [1(3.47e-05)]
cut_10                           3.47e-05  [1(3.47e-05)]
cut_11                           3.47e-05  [1(3.47e-05)]
cut_12                           3.47e-05  [1(3.47e-05)]
cut_13                           4.33e-06  [1(4.33e-06)]
cut_14                           3.47e-05  [1(3.47e-05)]
cut_15                           1.40e-04  6
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ubuntu

********************************************************************************
